APP_READ_ONLY=false
APP_NAME="buskalo"
APP_ENV=local
APP_KEY=base64:sD1TyboER/6FZNwIhLOORidozLGaBsxA/zLFqNpKruQ=
APP_DEBUG=true
APP_URL=http://buskalo.com
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily

DEBUGBAR_ENABLED=false
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbs1158541
DB_USERNAME=dbu224797
DB_PASSWORD=AnTmJanid13@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1051555
PUSHER_APP_KEY=edda493f6b6c253f9678
PUSHER_APP_SECRET=9ae6803574c16693f516
PUSHER_APP_CLUSTER=ap2

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@buskalo.com
MAIL_PASSWORD=ywzslkyjmiejmyep
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@buskalo.com
MAIL_FROM_NAME=Buskalo.com
MAIL_FROM=admin@buskalo.com

API_LOGIN_DEV=POLUXSOFTWARE-EC-SERVER
API_KEY_DEV=u9xAT6HryV3xHsEKGGuoLGX7rsLwxN

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=18000

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
CONFIRM_OTP=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
CONTACT_CAPTCHA_STATUS=true
REGISTRATION_CAPTCHA_STATUS=true
LOGIN_CAPTCHA_STATUS=true

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://buskalo.com/login/google/callback

GOOGLE_CLIENT_ID=437539008874-b2gbm1rnahlv8keelc0hfcmc21e1q2lu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_tMqUaUsEQEn_XkSGdBkQzko

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback
GOOGLE_RECAPTCHA_KEY=6Lc7PrcdAAAAAKdIHTsfUiZWsN3hcVcuMnKnSfnG


