
/*@media (max-width:2550px) and (min-width: 1660px)
{
   section.works-sec.serv-online {
   min-height: 1650px;
    }
}
*/
@media(max-width: 1199px) {
  .service-list {
    max-width: 100%;
  }
  .chat_ib {
    padding: 0 0 0 24px !important;
  }
  section.slider-sec .carousel-caption {
    top: 0%;
  }
  section.slider-sec .carousel-item  {
    width: 100%;
    height: 458px;
  }
  form.banner-form {
    margin-top: 10px;
  }
  .service-list ul li {
    width: 30%;
  }
  section.app-sec {
    height: 100%;
    padding-bottom: 30px;
  }
  .app-right {
    padding: 0px 0 0 30px;
  }
  .app-btns {
    margin: 10px auto 5px;
  }
  .user-left {
    width: 50%;
  }
  .user-right {
    width: 50%;
  }
  section.profession-sec {
    padding: 55px 0;
  }
  .review-sec {
    margin: 0px auto 40px;
  }
}

@media(max-width: 1024px) {
  section.slider-sec .carousel-caption h3 {
    font-size: 34px;
    margin-bottom: 10px;
  }
  section.slider-sec .carousel-item  {
    height: 420px;
  }
  section.slider-sec .carousel-right img {
    margin-top: 7%;
    max-width: 100%;
  }
  section.slider-sec .carousel-caption h3 {
    font-size: 32px;
  }
  section.slider-sec .carousel-caption ul li {
    font-size: 15px;
  }
  .step1-prof {
    padding: 40px 30px;
  }
  .hover-image-icon {
   
    margin-left: 207%;
   
}
}

@media(max-width: 991px) {

.foot-head {
    margin-bottom: 5px;
 }
 .useful-link {
    margin-bottom: 15px;
}
  section.slider-sec .carousel-caption {
    top: 0%;
    max-width: 72%;
  }
  section.slider-sec .carousel-right img {
    margin-top: 7%;
    max-width: 74%;
  }
  section.slider-sec .carousel-item  {
    height: 370px;
  }
    .hover-image-icon {
   
    margin-left: 205%;
   
}
  .more-inner img {
    width: 100%;
    height: 120px!important;
  }
  .more-inner .txt-more {
    margin-bottom: 0px;
  }
  #dpr-heading-5d676cc42629c-9850 h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .more-inner .txt-more h5 {
    font-size: 14px;
  }
  .service-list ul li {
    width: 46%;
  }
  .specific-div {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px
  }
  .work-inner {
    max-width: 100%;
  }
  .work-inner p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .review-heading {
    max-width: 100%;
  }
  .review-main {
    max-width: 100%;
    margin: 0 auto;
  }
  .user-rev {
    padding: 35px 0px;
  }
  section.profession-sec {
    padding: 55px 0 61px;
  }
  ul.edit-pro-input li h6 {
    width: 100%;
 }
  .prof-left img {
    max-width: 100%;
  }

  .inner-fst .fst-user img,
  .inner-fst .fst-logo img {
    max-width: 40%;
  }
  .pro-wrapper,
  .profile-head {
    padding: 30px 20px;
  }
  .s_price {
    font-size: 25px;
  }
.pro-heading h3 {
    font-size: 16px;
    width: 75%;
}
  button.edit-btn {
    font-size: 14px;
  }
  .chat_list {
    padding: 18px 0px 10px !important;
  }
  .chat-user-title {
    max-width: 97%;
  }
  .inbox_people {
    width: 100% !important;
    padding-right: 10px;
  }
  .chat_box {
    margin-right: 15px !important;
    width: 100% !important;
    max-width: 95%;
  }
  .chat-bx-container {
    background: #fff;
  }
  .prof-service ul.list {
    padding: 30px 30px;
  }
  .step1-prof {
    padding: 30px 20px;
    margin-bottom: 30px;
  }
  .cer-img img {
    height: 165px;
  }
  .cer-list {
    margin: 20px auto;
  }
  .chead h3 img {
    width: 32px;
  }
  .chead h3 {
    font-size: 22px;
  }
  .mx {
    padding: 20px 0;
  }
  .mb-5,
  .my-5 {
    margin-bottom: 1.5rem!important;
  }
  .mi-prof-img .user-profile-pic img {
    width: 160px;
    height: 160px;
  }
  div#wrapper {
    padding-bottom: 40px;
  }
  .company-review .user-right p,
  .company-review .media-body p {
    padding: 0;
  }
  .top-header-profile {
    padding-left: 16px;
  }
  .useful-link {
    padding-left: 20px;
  }
  .foot-detail img {
    width: auto;
    height: 40px;
  }
  .social-link a {
    margin-bottom: 10px;
  }
  .category-modal ul.nav.nav-tabs li a:after {
    width: 60px;
  }
  #file_tools i, #pol_file_tools i, #image_file_tools i, #videos_file_tools i {
    color: #e84621;
    font-size: 17px;
  }
    ul.edit-pro-input li input {
    /* width: 35%; */
    width: 100%;


}
  .business-header, .sp-both {
    padding: 10px 10px 0;

}
}

@media(max-width: 768px) {
  section.slider-sec .carousel-caption {
    top: 0%;
    max-width: 100%;
  }
  .header-profile #sidebar-wrapper {
  
    width: 250px;}
.opportunity-tab.job-tab .nav-pills .nav-link.active, .opportunity-tab.job-tab .nav-pills .show>.nav-link {
    
    margin-left: 0px;
 
}
.job-tab-content {
    margin-left: auto;
    width: 100%;
}
.hover-image-icon {
    margin-bottom: 60%;
    margin-left: 206%;
    height: 35px!important;
    width: 35px!important;
    font-size: 21px;
    padding-top: 11px;
    margin-top: 10px;
    padding: 4px!important;
}
}
@media(max-width: 767px) {

.download-btns {
    margin: 0px auto 0;
}
section.app-sec {
    
    background: #f0eedf; background-color: #f0eedf;
    
}
  .carousel-right {
    display: none;
  }
  .side-toggle-mobile {
    opacity: 1;
  }
.pl-1, .px-1 {
    padding-left: 0px!important;
}
  #sidebar-wrapper{
    display: none;
  }
  .header-profile #page-content-wrapper {
    width: 94%;
    margin-left: auto;
}
#side-toggle-wrapper {
    position: absolute;
    top: 72px;
    display: block;
    left: -4px;
    font-size: 29px;
    color: #fff;
    background: #e84823;
    line-height: 36px;
    padding: 2px 11px;
    z-index: 100;
    border-radius: 5px;
}
  #side-toggle-wrapper svg{
    width: 25px;
    height: 25px;
  }
  div#wrapper {
    padding-bottom: 30px;
  }
  .chat-user-title {
    max-width: 100%;
}
  #chat-overlay {
    top: 330px !important;
  }
  .inner-fst .fst-logo,
  .inner-fst .fst-user {
    width: 50%;
  }
  .work-inner .process-list::after {
    display: none;
  }
  .service-list ul li a p {
    font-size: 14px;
  }
  .service-list ul li {
    width: 45%;
  }
  .more-inner img {
    width: 100%;
    height: 140px!important;
  }
  .app-right {
    width: 100%;
    padding-left: 0px!important;
  }
  .prof-right br {
    display: none;
  }
  .prof-right h2 {
    line-height: 45px;
  }
  .prof-left img {
    max-width: 55%;
    margin-bottom: 15px;
    /* display: none; */
  }
  .prof-left {
    text-align: center;
}
  .prof-right p {
    font-size: 15px;
  }
  section.slider-sec .carousel-caption {
    max-width: 100%;
    padding: 30px 30px;
  }
  section.slider-sec .carousel-item {
    height: 425px;
  }
  .inner-fst .fst-logo img,
  .inner-fst .fst-user img {
    max-width: 50%;
  }
  .side-toggle-mobile a#menu-toggle {
    font-size: 30px;
    top: 3%;
    left: 20px;
  }
  .pro-heading h3 {
    width: 85%;
  }
  .header-profile #wrapper.toggled #page-content-wrapper {
    position: relative;
    width: 94%;
    top: 10px;
    margin-left: auto;
  }
.header-profile #sidebar-wrapper {
    top: 40%;
    width: 225px;
}
.header-profile #wrapper.toggled #sidebar-wrapper {
    width: 32%;
}
  .inner-fst .fst-logo {
    padding-left: 40px;
  }
  .left-sidebar .sidebar-nav {
    width: 100%;

  }
  #chat-overlay {
    right: 0%;
    left: 0;
  }
  .chat-bx-container {
    max-width: 95%;
  }
  .chat_box {
    margin-right: 0 !important;
  }
  .cer-img {
    margin-bottom: 20px;
  }
  .top-header-profile {
    padding-left: 16px;
  }
.left-sidebar-show {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    border-radius: 3px;
    box-shadow: 0 0 3px #b3b3b3;
    margin-bottom: 10px;
    position: absolute;
    top: 63px;
    left: -2px;
    z-index: 1;
}

  section.categ-step-section .tab-content .right-added {
    position: inherit;
    right: 0;
    width: 100%;
    bottom: auto;
    max-width: 100%;
    top: 3.8%;
  }
  div#miperfil,
  .tab-pane {
    height: auto!important;
    margin-bottom: 30px;
  }
  .tab-pane {
    height: auto!important;
    max-height: 100%!important
  }
  .mid-steps {
    max-width: 100%;
    /* max-width: 80%; */
  }
section.categ-step-section {
    background: #F4F4F4;
    padding: 50px 0 50px;
}
.useful-link {
    padding-left: 0px;
}
 .prof-right {
    padding: 0px 20px;
    margin-top: 0px;
    text-align: center;
}
.prof-right .prof-btn {
    margin: auto;
}
.into-main {
    text-align: center;
}
.app-right {
    padding: 0px 0 0 30px;
    text-align: center;
}

.intro-img {
  text-align: center;
}
span.select2.select2-container.select2-container--default{
  width: 100%!important
}

.chat_box {
    max-width: 100%;
}
.chat-bx-container {
    max-width: 95%;
    margin: auto;
}
.panel-body.chat-area{
    height: 270px;
}

}

@media(max-width: 575px) {
  .inner-page {
    padding-top: 20px;
  }
  .star-div h6.my-3.mb-4 a{
    font-size: 14px
}
  .card-signin {
    margin-bottom: 20px !important;
  }
  .pro-wrapper,
  .profile-head {
    padding: 20px 20px;
  }
  .inner-fst .fst-logo img {
    margin-left: 0px;
  }
  .top-profile-sec img,
  .data-info.pro-wrapper img {
    height: 40px;
  }
  .top-profile-sec span,
  .s_price {
    font-size: 22px;
  }
  .progress-mg {
    padding: 4px;
  }
  .progress-bar,
  .progress {
    height: 22px !important;
  }
  .or-btn-outline {
    padding: 5px 20px;
    font-size: 16px;
  }
  .meta-list h5 {
    font-size: 16px;
  }
  .cust-radio {
    font-size: 15px;
  }
  .cust-radio .checkmark {
    height: 16px;
    width: 16px;
  }
  .cust-radio .checkmark:after {
    top: 0px;
    left: 0px;
    width: 14px;
    height: 14px;
  }
  ul.area-list li {
    font-size: 14px;
  }
  button.sub-btn {
    padding: 5px 30px;
    font-size: 16px;
  }
  div#wrapper {
    padding-bottom: 30px;
  }
  .foot-detail img {
    height: 40px;
    margin-bottom: 20px;
  }
  footer.footer {
    padding: 35px 0;
  }
  .chat-bx-container {
    max-width: 92%;
    margin: 0 auto;
}
  .u-chat-profile img {
    width: 30px !important;
    height: 30px !important;
  }
  p.star-bx.d-inlinne-block {
    width: 50px;
    height: 45px;
    line-height: 40px;
    margin-bottom: 0;
  }
  .recent_heading h4 {
    font-size: 18px;
    font-weight: 600;
  }
  #chat-overlay {
    top: 300px !important;
  }
  .chat-user-title {
    padding: 5px;
  }

  .msg_container img {
    width: 32px!important;
    height: 32px!important;
  }
  .row.msg_container.base_sent .col-10,
  .row.msg_container.base_sent .col-2,
  .row.msg_container.base_receive .col-10,
  .row.msg_container.base_receive .col-2 {
    padding: 0;
  }
  .header-profile #wrapper.toggled #sidebar-wrapper {
    margin: 0;
    left: 0;
    width: 50%;
  }
  .top-header-profile {
    padding-left: 16px;
  }
  .left-sidebar-show i.fa.fa-angle-right {
    padding: 0;
  }
  .inner-fst .fst-logo {
    padding-left: 0px;
  }
  .left-sidebar-show {
    top: 75px;
  }
  section.slider-sec .carousel-caption {
    max-width: 90%;
    padding: 30px 0px;
    margin: 0px 30px;
    left: 0px
  }
  .more-inner img {
    width: 100%;
    height: 100%!important;
  }
  .specific-div label {
    font-size: 15px;
    padding: 0 15px 10px;
  }
  .heading {
    margin-bottom: 20px;
  }
  section.intro-sec {
    margin-top: 0px;
    /* height: 500px; */
  }
  .form-detail {
    padding: 35px 15px 15px;
  }
  .form-edit label, .cer-div label {
    font-size: 14px;
}
.card-img-top img.log-img {
    max-width: 20%;
    width: 100%;
    display: block;


    margin: 10px auto;
}
ul.online-list {
    margin: 40px 0 0 0px;
}
section.works-sec.serv-online.mx p {
    font-size: 15px;
}
.contact-map iframe {
    width: 100%;
    height: 300px;
}
.inner-slider h1 {
    text-align: center;
    display: block;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 70px;
}
.mi-prof-img .user-profile-pic img {
   
    top: -63%;
  
    width: 125px;
    height: 125px;
}
.btn.btn-tab {
    background: #e84621;
    border: 1px solid #e84621;
    color: #fff;
    border-radius: 100px;
    padding: 10px 16px;
    font-size: 17px;
    margin: 5px 0px;
    width: 100%;
}
.foto-img {
    height: 150px;
    overflow: hidden;
}
}

@media(max-width: 480px) {
  .inner-page {
    padding-top: 40px;
  }
.panel-title.chat-user-title span.pull-right.pr-1{
 
    font-size: 14px;
    display: none;

  }
  .navbar-toggler {
    padding: 7px 9px;
  line-height: 0;
}
.navbar-toggler-icon i {
    color: #ffffff;
    font-size: 22px;
    font-weight: 100;
    line-height: 16px;
    margin-left: -1px;
}
.navbar-toggler-icon {
    width: 16px;
    height: 16px;
    line-height: 0px;
}
  .card-signin .card-img-top {
    padding: 12px;
  }
  .card-signin h5 {
    font-size: 20px;
  }
  .card-signin .card-body {
    padding: .8rem 0px;
  }
  button.btn.login-btn,
  form.form-register .reg-div .btn {
    padding: 8px 20px;
    font-size: 14px;
    margin: 10px auto;
  }
  p.ins-sec {
    margin-bottom: 0;
  }
  .form-signin .input-group {
    margin-bottom: 15px !important;
  }
  .reg-div {
    margin: 25px auto;
  }
  .social-reg a {
    padding: 0 8px;
  }
  form.form-register p {
    font-size: 14px;
    margin-top: 21px;
  }
  .reg-option label {
    font-size: 14px;
  }
  .form-signin,
  .form-register {
    padding: 10px 10px;
  }
  .side-toggle-mobile a#menu-toggle {
    font-size: 22px;
  }
  .inner-fst .fst-logo img {
    margin-left: 0px;
  }
  .inner-fst .fst-logo img,
  .inner-fst .fst-user img {
    max-width: 80%;
  }
  
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px!important;
    top: 6px!important;
    right: 2px!important;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 35px !important;
    width: 100%!important
  }
  button.btn.book-btn img {
    width: 80%;
    margin-top: -3px;
  }
  .select2-results__option {
    font-size: 14px;
  }
  .service-list ul li a p {
    font-size: 12px;
  }
  .specific-input .btn {
    font-size: 24px;
    padding: 0px;
  }
  .specific-input input {
    height: 38px;
  }
  .review-icon {
    margin-right: 12px;
    padding-top: 10px;
    width: 47%;
  }
  .review-icon img {
    width: 100%;
  }
  .review-heading {
    margin: 0 auto 30px;
  }
  .panel-body.chat-area {
    padding-left: 10px;
}
  .review-head h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;
    margin-bottom: 20px;
  }
  .select2-container .select2-selection--single {
    height: 38px !important;
    line-height: 55px !important;
    border-radius: 0 !important;
  }
  .loc-input select.form-control {
    height: 38px !important;
    border-radius: 0;
    font-size: 14px;
    padding: 6px;
  }
  button.btn.book-btn {
    padding: 4px 16px;
    height: 38px;
  }
  section.slider-sec .carousel-item img {
    width: 100%;
    height: 458px;
  }
.service-list ul li {
    width: 100%;
    margin: 3px 0px;
    padding-left: 0px;
}
  .step-header .media-body p {
    font-size: 18px;
    color: #b9b9b9;
  }
  .category-modal ul.nav.nav-tabs li a:after {
    width: 39px;
  }
  .category-modal ul.nav.nav-tabs li a {
    width: 20px;
    height: 20px;
  }
  .mid-head .media h5 {
    font-size: 16px;
  }
  .top-edit button.edit-btn {
    right: 20px;
}
.prof-right h2 {
    line-height: 32px;
    font-size: 26px
}
section.slider-sec .carousel-caption h3 {
    font-size: 26px;
}
button.edit-btn {
    padding-left: 0px;
}
.heading h2 {
    font-size: 26px;
    line-height: 32px;
}
.serv-online .heading p {
    font-size: 16px;
}
.security-sec .media {
    margin-top: 22px;
}
.profile-head .media-body {
    padding: 5px 7px;
    margin-left: 0px;

}
.profile-head .media-body ul.info-list {
  padding-left: 0px;
  font-size: 15px

}
.profile-head .media h5 {
    font-size: 20px;
}
.contact-from h3 {
    line-height: 26px;
    margin-bottom: 22px;
    font-size: 20px;
}
.contact-detail h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
}
ul.add-list li {
    padding: 3px 0;
font-size: 16px
}
#side-toggle-wrapper {
    top: 70px;
    font-size: 25px;
    color: #fff;
    background: #e84823;
    line-height: 30px;
    padding: 1px 8px;
}
#side-toggle-wrapper svg {
    width: 18px;
    height: 18px;
}
.header-profile #sidebar-wrapper {
    top: 36%;
}
.hover-image-icon {
    margin-bottom: 58%;
    margin-left: 202%;
  
}
.btn.btn-tab {
   
    font-size: 14px;
 
}
.profile-detail-sec .media {
    display: block;
    text-align: center;
}
.add-profile-img {
    display: inline-block;
    margin: 0 0px 10px 0px;
    text-align: center;
}
}
@media(max-width: 420px) {
section.slider-sec .carousel-caption ul li {
    font-size: 14px;
    line-height: 22px
}
.modal-body .form-edit {
     display:inherit; 
    
    text-align: left;
}
.mi-prof-img .user-profile-pic img {
    top: -38%;
    width: 85px;
    height: 85px;
}.hover-image-icon {
    margin-bottom: 50%;
    margin-left: 195%;
}
.btn.btn-tab {
   
    font-size: 12px;
 
}
.opp-icon {
    /* background: #fff; */
    padding: 0px;
    height: 32px;
    border-radius: 12px;
    width: 100%;
    text-align: center;
    line-height: 21px;
    margin: auto;
}
.media.opp-list.p-1{
 
    display: block!important;
 
}
.media.opp-list.p-1 .media-body{
  text-align: center;
}
.job-tab .nav-pills .nav-link {
   
    height: 100%!important;
}
}
