<?php

return [
    /*
    |--------------------------------------------------------------------------
    | API Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'success' => 'success',
    'failed' => 'failed',
    'Invalid mail'=>'Invalid mail.',
    'service list fount successfully.!'=> 'service list fount successfully.!',
    'Invalid login credential.'=> 'Invalid login credential.',
    'Your account is not approved please contact to ADMIN'=> 'Your account is not approved please contact to ADMIN',
    'A verification email was sent to the email address you provided when creating your account. Please click the verification link from that email before you can log in.' => 'A verification email was sent to the email address you provided when creating your account. Please click the verification link from that email before you can log in.',
    'Successfully login.'=> 'Successfully login.',
    'Invalid parameters send.'=> 'Invalid parameters send.',
    'You are not authorize to access this module.'=> 'You are not authorize to access this module.',
    'Invalid token!'=> 'Invalid token!',
    'hire_amount'=>'Credits not sufficient to buy this opportunity , please purchase credits.',
    'Invalid session.'=> 'Invalid session.',
    'Invalid mobile number format.'=>'Invalid mobile number format.',
    'Mobile Number Already Exist.'=>'Mobile Number Already Exist.',
    'Email Already Exist.'=>'Email Already Exist.',
    'Your account has been created successfully,please check sms in your given mobile number and enter verification code for further process of profile completion.'=>'Your account has been created successfully,please check sms in your given mobile number and enter verification code for further process of profile completion.',
    'Sorry some problem occurs please try again.'=>'Sorry some problem occurs please try again.',
    'Invalid parameters.'=>'Invalid parameters.',
    'Your account is not verified please verify your account using otp code.'=>'Your account is not verified please verify your account using otp code.',
    'Your profile is activated successfully, and you have recived bonus of 20 credits.!'=>'Your profile is activated successfully, and you have recived bonus of 20 credits.!',
    'Account alreday verified!.'=>'Account alreday verified!.',
    'Do not match new password and confirm password.'=>'Do not match new password and confirm password.',
    'Password must be greater than 6 characters'=>'Password must be greater than 6 characters',
    'Password update successfully.'=>'Password update successfully.',
    'Password not update.'=>'Password not update.',
    'Profile updated successfully.'=>'Profile updated successfully.',
    'Invalid user.'=>'Invalid user.',
    'Worker profile has been created successfully.'=>'Worker profile has been created successfully.',
    'document types list fount successfully.!'=>'document types list fount successfully.!',
    'Your account has been created successfully.'=>'Your account has been created successfully.',
    'Hello '=>'Hello ',
    ' we have received your password recovery request. We have sent an email to your account with instructions to recover the password.'=>' we have received your password recovery request. We have sent an email to your account with instructions to recover the password.',
    'Invalid OTP.'=>'Invalid OTP.',
    'Congratulations!!! We are almost done, we have sent a validation code to your email account.'=>'Congratulations!!! We are almost done, we have sent a validation code to your email account.',
    'your_email_account'=>'Congratulations!!! We are almost done, we have sent a validation code to your email account.',
    'folder_list'=>'Your folder list found successfully.',
    'payment_success'=>'Payment successfully add.',
    'payment_paid'=>'Request has been sent.',
    'payment_request'=>'Request has been sent.',
    'opportunity_success'=>'Succesfull transaction.',
    'opportunity_id_not_found'=>'Requested opportunity id not found.',
    'opportunity_already_accepted'=>'Opportunity Already Accepted.',
    'opportunity_success_ignore'=>'Opportunity successfully ignored!.',
    'opportunity_already_ignore'=>'Opportunity Already Ignored!.',
    'request_has_been_send'=>' Request has been sent.',
    'request_already_send'=>' Request already sent.',
    'rating_already'=>'User Rating already',
    'data_not_found'=>'Data not found.',
    'opportunity_read_successfully'=>'Opportunity read successfully.',
    'invalid_question_dependency'=>'Invalid Question dependency.!',
    'data_found_successfully'=>'Data found Successfully.!',
    'payment_service_request'=>'Thank You for your  payment service request send.',
    'read_jobList_already_exist'=>'Read JobList Already Exist.!',
    'read_jobList_successfully'=>'Read JobList Successfully.!',
    'service_performed_successfully'=>'Service performed Successfully.!',
    'hire_already_exist'=>'Hire Already Exist.!',
    'hire_successfully'=>'Hire Successfully.!',
    'subscription_package_list_found_successfully'=>'Subscription Package list found successfully.!',
    'users_review_list_not_found'=>'Users Review List Not Found.',
    'users_review_list_found'=>'Users Review List Found.',
    'image_not_found'=>'Image not found.',
    'image_deleted_successfully'=>'Image Deleted Successfully.!',
    'document_not_found.'=>'Document not found.',
    'document_deleted_successfully'=>'Document Deleted Successfully.!',
    'video_not_found'=>'Video not found.',
    'video_deleted_successfully'=>'Video Deleted Successfully.!',
    'service_and_subservice_list_not_found'=>'Service and subservice list not found.!',
    'service_and_subservice_list_found'=>'Service and subservice list found successfully.!',
    'area_list_not_found'=>'Area list not found.!',
    'area_list_found'=>'Area list found successfully.!',
    'all_message_delete_success'=>'All Messages Deleted Successfully.!',
    'your_chat_already_clear_successfully'=>'Your Chat already Clear Successfully.',
    'message_delete_success'=>'Message Deleted Successfully.!',
    'this_message_already_delete'=>'This message Already Deleted.',
    'message_read_success'=>'Message Read Successfully.!',
    'message_id_nor_found'=>'message id not found.!',
    'message_remove_from_starred'=>'Message Removed From Starred Successfully.!',
    'message_marked_to_starred'=>'Message Marked To Starred Successfully.!',
    'message_list_not_found'=>'Message List not found.!',
    'message_list_found'=>'Message List Found Successfully.!',
    'starred_message_list_not_found'=>'Starred Message List not found.!',
    'starred_message_list_found'=>'Starred Message List Found Successfully.!',
    'count_found_success'=>'Count Found Successfully.!',
    'message_send_success'=>'Message Send Successfully.!',
    'qualification_send_success'=>'Qualification Send Successfully.!',
    'request_not_found'=>'Request not found.',
    'request_list_not_found'=>'Request List Not Found.!',
    'request_list_found_successfully'=>'Request List Found Successfully.!',
    'job_detail_found_successfully'=>'Job Detail Found Successfully.!',
    'job_list_not_found'=>'Job list not found.!',
    'This Opportunity Already Taken By Another Three professionals OR Company'=>'This Opportunity Already Taken By Another Three professionals OR Company',
    'your_request_moved_in_folder_successfully'=>'Your Request Moved In folder successfully.',
    'invalid_request_id'=>'Invalid Request Id.',
    'request_has_already_exist'=>'Request has already exist.!',
    'your_folder_created_successfully'=>'Your folder created successfully.',
    'payment_methods_list_found_successfully'=>'Payment methods list found successfully.',
    'cities_list_found_successfully'=>'Cities list found successfully.!',
    'provinces_list_found_successfully'=>'Provinces list found successfully.!',
    'category_list_found_successfully'=>'Category list found successfully.!',
    'service_list_found_successfully'=>'service list found successfully.!',
    'all_service_list_found_successfully'=>'All services list found successfully.!',
    'sub_service_list_found_successfully'=>'Sub service list found successfully.!',
    'child_sub_service_list_found_successfully'=>'child sub service list found successfully.!',
    'your_OTP_already_used_for_this_service'=>'Your OTP already used for this service.',
    'something_went_wrong'=>'Something went wrong.',
    'Congratulations! Your application has been approved; Within 24 hours you will receive the information up to 3 professionals who meet with your requirements and who are interested to help you.'=>'Congratulations! Your application has been approved; Within 24 hours you will receive the information up to 3 professionals who meet with your requirements and who are interested to help you.',
    'requested_id_not_exist_in_our_database'=>'Requested id not exist in our database.!',
    'request_detail_not_found'=>'Request Detail Not Found.!',
    'request_detail_found_success'=>'Request Detail Found Successfully.!',
    'invalid_service_request'=>'Invalid service request',
    'service_request_successfully'=>'Your service request successfully Accepted.',

];