<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'all' => 'All',
        'yes' => 'Yes',
        'no' => 'No',
        'copyright' => 'Copyright',
        'custom' => 'Custom',
        'actions' => 'Actions',
        'actions1' => [
            'actions' => 'Actions',
            'show_profile' => 'Show Profile',
            'edit' => 'Edit',
            'edit_payment_method' => 'Edit Payment Method',
            'all_contractor_certificates' => 'All Certificates',
            'all_contractor_images_gallery' => 'Image Gallery',
            'all_contractor_videos_gallery' => 'Video Gallery',
            'all_contractor_police_records' => 'All Police Records',
            'show_services_offered' => 'Services',
            'edit_coverage_area' => 'Edit Coverage Area',
            'destroy' => 'Delete Contractor',
            'destroyC' => 'Delete Company',
            'serviceRequests' => 'Service Request',
            'accept' => 'Accept',
            'reject' => 'Reject',
        ],
        'active' => 'Active',
        'deleted_users' => 'Deleted Users',
        'buttons' => [
            'save' => 'Save',
            'update' => 'Update',
        ],
        'hide' => 'Hide',
        'inactive' => 'Inactive',
        'none' => 'None',
        'show' => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
        'create_new' => 'Create New',
        'toolbar_btn_groups' => 'Toolbar with button groups',
        'more' => 'More',
    ],

    'backend' => [
        'other' => [
            'other' => 'Others',
            'new' => 'New',
            'applications' => "Applications",
            'applications_management' => 'Applications Management',
            'create_ontractor' => 'Create Contractor',

        ],
        'access' => [
            'roles' => [
                'create' => 'Create Role',
                'edit' => 'Edit Role',
                'management' => 'Role Management',

                'table' => [
                    'number_of_users' => 'Number of Users',
                    'permissions' => 'Permissions',
                    'role' => 'Role',
                    'sort' => 'Sort',
                    'total' => 'role total|roles total',
                ],
            ],

            'users' => [
                'active' => 'Active Users',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create User',
                'deactivated' => 'Deactivated Users',
                'deleted' => 'Deleted Users',
                'edit' => 'Edit User',
                'management' => 'User Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'User Actions',

                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'sr_no' => 'Sr. No.',
                    'username' => 'Username',
                    'mobile' => 'Mobile Number',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                    'city' => 'City',
                    'profession' => 'Profession'
                ],  

                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'timezone' => 'Timezone',
                            'name' => 'Name',
                            'ruc' => 'RUC or ID',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'mobileno' => 'Mobile Number',
                            'landlinenumber' => 'Landline Number',
                            'officenumber' => 'Office Number',
                            'address' => 'Address',
                            'officeaddress' => 'Office Address',
                            'other address' => 'Other Address',
                            'dob' => 'DOB',
                            'profiledescription' => 'Profile Description',
                            'profilepicture' => 'Profile Picture',
                            'facebookurl' => 'Facebook URL',
                            'youtubeurl' => 'Youtube URL',
                            'instagramurl' => 'Instagram URL',
                            'snapChaturl' => 'SnapChat URL',
                            'twitterurl' => 'Twitter URL',
                        ],
                    ],
                ],

                'view' => 'View User',
            ],
        ],

         'about' => [
            'about' => 'About Us',
            'create' => 'Create About',
            'update' => 'Update About',
            'edit' => 'Edit About',
            'management' => 'About Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_name' => 'Name(En)',
                'es_name' => 'Name(Es)',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],


        'security_policy' => [
            'create' => 'Create Review Payment Security Policies',
            'update' => 'Update Review Payment Security Policies',
            'edit' => 'Edit Review Payment Security Policies',
            'management' => 'Review Payment Security Policies Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_name' => 'Name(En)',
                'es_name' => 'Name(Es)',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],

         'terms_and_condition' => [
            'terms_and_condition' => 'Terms And Conditions',
            'create' => 'Create Terms And Condition',
            'update' => 'Update Terms And Condition',
            'edit' => 'Edit Terms And Condition',
            'management' => 'Terms And Condition Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_name' => 'Name(En)',
                'es_name' => 'Name(Es)',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],

        'work_with_us' => [
            'work_with_us' => 'Work With Us',
            'create' => 'Create Work With Us',
            'update' => 'Update Work With Us',
            'edit' => 'Edit Work With Us',
            'management' => 'Work With Us Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_name' => 'Name(En)',
                'es_name' => 'Name(Es)',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],

        'category' => [
            'category' => 'Categorys',
            'create' => 'Create Category',
            'update' => 'Update Category',
            'edit' => 'Edit Category',
            'management' => 'Category Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_name' => 'Name(En)',
                'es_name' => 'Name(Es)',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],


        'services' => [
            'services' => 'Services',
            'create' => 'Create Service',
            'update' => 'Update Service',
            'edit' => 'Edit Service',
            'management' => 'Services Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_name' => 'Name(En)',
                'es_name' => 'Name(Es)',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],

        'customerpaymant' => [
            'create' => 'Create Customer Paymant',
            'update' => 'Update Customer Paymant',
            'edit' => 'Edit Create Customer Paymant',
            'management' => 'Customer Paymant Management',
            'btn-success' => 'Success',
            'btn-danger' => 'Pending',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_name' => 'Name(En)',
                'es_name' => 'Name(Es)',
                'customer_name' => 'Custome Name',
                'amount' => 'Amout',
                'transaction_id' => 'Transaction Id',
                'payment_status' => 'Payment Status',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],


        'subservices' => [
            'subservices' => 'Sub-Services',
            'create' => 'Create Subservice',
            'update' => 'Update Subservice',
            'edit' => 'Edit Subservice',
            'management' => 'Subservices Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_name' => 'Name(En)',
                'es_name' => 'Name(Es)',
                'status' => 'Status',
                'en_services_name' => 'Service Name(En)',
                'es_services_name' => 'Service Name(Es)',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],

        ],

        'childsubservices' => [
            'childsubservices' => 'Child-Sub-Service',
            'create' => 'Create Childsubservice',
            'update' => 'Update Childsubservice',
            'edit' => 'Edit Childsubservice',
            'management' => 'Childsubservice Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_name' => 'Name(En)',
                'es_name' => 'Name(Es)',
                'status' => 'Status',
                'en_services_name' => 'Service Name(En)',
                'es_services_name' => 'Service Name(Es)',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],

        ],

        'zone' => [
            'create' => 'Create Zone',
            'update' => 'Update Zone',
            'edit' => 'Edit Zone',
            'management' => 'Zone Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'title' => 'Title',
                'address' => 'Address',
                'status' => 'Status',
                'en_services_name' => 'Service Name(En)',
                'es_services_name' => 'Service Name(Es)',
                'en_subservices_name' => 'Subservice Name(En)',
                'es_subservices_name' => 'Subservice Name(Es)',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
            'view' => 'View Question',
        ],

        'polygon' => [
            'create' => 'Create polygon',
            'update' => 'Update polygon',
            'edit' => 'Edit polygon',
            'management' => 'Polygon Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'title' => 'Title',
                'address' => 'Address',
                'status' => 'Status',
                'en_services_name' => 'Service Name(En)',
                'es_services_name' => 'Service Name(Es)',
                'en_subservices_name' => 'Subservice Name(En)',
                'es_subservices_name' => 'Subservice Name(Es)',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
            'view' => 'View Question',
        ],


        'questions' => [
            'questions' => 'Questions',
            'create' => 'Create Question',
            'update' => 'Update Question',
            'edit' => 'Edit Question',
            'management' => 'Questions Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_title' => 'Title(En)',
                'es_title' => 'Title(Es)',
                'en_option' => 'Option(En)',
                'es_option' => 'Option(Es)',
                'status' => 'Status',
                'en_services_name' => 'Service Name(En)',
                'es_services_name' => 'Service Name(Es)',
                'en_subservices_name' => 'Subservice Name(En)',
                'es_subservices_name' => 'Subservice Name(Es)',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
            'view' => 'View Question',
        ],

        'service_request' => [
            'create' => 'Create Question',
            'update' => 'Update Question',
            'edit' => 'Edit Question',
            'management' => 'Service Requests Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_title' => 'Title(En)',
                'es_title' => 'Title(Es)',
                'en_option' => 'Option(En)',
                'es_option' => 'Option(Es)',
                'username' => 'Username',
                'category_name' => 'Category Name',
                'service_name' => 'Service Name',
                'status' => 'Status',
                'en_services_name' => 'Service Name(En)',
                'es_services_name' => 'Service Name(Es)',
                'en_subservices_name' => 'Subservice Name(En)',
                'es_subservices_name' => 'Subservice Name(Es)',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
            'view' => 'Service Request',
        ],

        'contractor' => [
            'management' => 'Contractors',
            'update' => 'Update Contractor',
            'edit' => 'Edit Contractor',
            'create' => 'Create Contractor',
            'view' => 'View Contractor',
         ],

        'cities' => [
            'city' => 'Cities',
            'create' => 'Create City',
            'update' => 'Update City',
            'edit' => 'Edit City',
            'management' => 'Cities Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],

        'provinces' => [
            'provinces' => 'Provinces',
            'create' => 'Create Province',
            'update' => 'Update Province',
            'edit' => 'Edit Province',
            'management' => 'Provinces Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'name' => 'Name',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],

        'districts' => [
            'create' => 'Create Districts',
            'update' => 'Update Districts',
            'edit' => 'Edit Districts',
            'management' => 'Districts Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'name' => 'Name',
                'status' => 'Status',
                'city_name' => 'City',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],

        ],

        'price_range' => [
            'create' => 'Create Price Range',
            'update' => 'Update Price Range',
            'edit' => 'Edit Price Range',
            'management' => 'Price Range Management',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'start_price' => 'Start Price',
                'end_price' => 'End Price',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
        ],

        'sitesetting' => [
            'create' => 'Create Site Setting',

            'management' => 'Site Setting',

           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],*/
        ],


        'area_management' => [
            'create' => 'Create Area Management',

            'management' => 'Area Management',
          ],

          'contactus' => [
           // 'create' => 'Create Site Setting',

            'management' => 'Contact Us',
            'view' => 'View Description',
            'Send Mail To All' => 'Send Mail To All',

           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],*/
        ],

            'newsletter' => [
            'create' => 'Create Mail',

            'management' => 'Newsletter',
            'view' => 'View Description',
            'Send Mail To All' => 'Send Mail To All',
            'Send' => 'Send',


           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],*/
        ],

        'review' => [
            'management' => 'Review Management',

            'table' => [
                'id' => 'Id',
                'Role' => 'Role',
                'Mobile Number' => 'Mobile Number',
                'User Name' => 'User Name',
                'Provider Name' => 'Provider Name',
                'Rating' => 'Rating',
                'Price' => 'Price',
                'Puntuality' => 'Puntuality',
                'Service' => 'Service',
                'Quality' => 'Quality',
                'Amiability' => 'Amiability',
                'Request User' => 'Request User',
                'Category Name' => 'Category Name',
                'Service Name' =>'Service Name',
                'Sub Service Name' =>'Sub Service Name',
                'Child Sub Service Name' =>'Child Sub Service Name',

           ],
            'view' => 'Review',
        ],

        'company' => [
            'create' => 'Create Company',
            'update' => 'Update Company',
            'edit' => 'Edit Company',
            'management' => 'Company Management',
            'view' => 'View Company',

            'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'en_title' => 'Title(En)',
                'es_title' => 'Title(Es)',
                'en_option' => 'Option(En)',
                'es_option' => 'Option(Es)',
                'status' => 'Status',
                'en_services_name' => 'Service Name(En)',
                'es_services_name' => 'Service Name(Es)',
                'en_subservices_name' => 'Subservice Name(En)',
                'es_subservices_name' => 'Subservice Name(Es)',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],
            'view' => 'View Company',
        ],


        'work' => [
            'work' => 'How does it work',
            'create' => 'Create How does it work',
            'management' => 'How does it work',

           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],*/
        ],

         'email_template' => [
            'create' => 'Create Email Template',

            'management' => 'Email Template',

           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Sort',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'role total|roles total',
            ],*/
        ],

        'package' => [
            'create' => 'Subscription Package',

            'management' => 'Subscription Package',

            'table' => [
                'id' => 'Id',
                'en_name' => 'Package Name(En)',
                'es_name' => 'Package Name(Es)',
                'price' => 'Price',
                'credit' => 'Credit',
                'discount' => 'Discount in %',
                'status' => 'Status',
                'created_at' => 'Created At',
                'updated_at' => 'Updated At',
                'deleted_at' => 'Deleted At',
                'total' => 'Package total|Package total',
            ],
        ],


    ],

    'frontend' => [
            'auth' => [
                'login_box_title' => 'Login',
                'login_button' => 'Login',
                'login_with' => 'Login with :social_media',
                'register_box_title' => 'Register',
                'characteristics_conditions' => 'characteristics-conditions',
                'register_button' => 'Register',
                'remember_me' => 'Remember Me',
                'privacy_n_policy' => 'He leido y acepto la Politica de Privacidad y Condiciones que se presenta aqui',

            ],

            'contact' => [
                'box_title' => 'Contact Us',
                'button' => 'Send Information',
                'get_in_touch' => 'Get in touch',
                'office' => 'Office',
                'contact_form' => 'We are ready to help you, you can contact us through our email support@buskalo.com or by filling out the following form.',
                'User_professional'=>'User or Professional',
                'send' => 'Send',
                'subscribe' => 'Subscribe',


            ],

            'passwords' => [
                'expired_password_box_title' => 'Your password has expired.',
                'forgot_password' => 'Forgot Your Password?',
                'reset_password_box_title' => 'Reset Password',
                'reset_password_button' => 'Reset Password',
                'update_password_button' => 'Update Password',
                'send_password_reset_link_button' => 'Send Password Reset Link',
            ],

            'user' => [
                'passwords' => [
                    'change' => 'Change Password',
                ],

            'profile' => [
                    'avatar' => 'Avatar',
                    'created_at' => 'Created At',
                    'edit_information' => 'Edit Information',
                    'email' => 'E-mail',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'update_information' => 'Update Information',
                ],

            'account' => [
                    'all_accepted_requests' => 'All Accepted Requests',
                    'reject' => 'Reject',
                    'inprogress' => 'Inprogress',
                    'all' => 'All',
                    'search' => 'Search',
                    'installation_requirement' => 'Installation Requirement',
                    'see_info' => 'see info',
                    'all_accepted_requests' => 'All Accepted Requests',
                    'no_record_found' => 'No Record Found.',

                    'all_completed_requests' => 'All Completed Requests',

                    'all_inprogress_requests' => 'All Inprogress Requests',
                    'accept' => 'Accept',
                    
                    'all_pending_requests' => 'All Pending Requests',

                    'all_rejected_requests' => 'All Rejected Requests',

                    'all_requests' => 'All Requests',

                    'jobs' => 'Jobs',
                    'accepted' => 'Accepted',
                    'complete_profile' => 'Complete Profile',
                    'your_balance' => 'Your balance',
                    'username' => 'User Name',
                    'address' => 'Address',
                    'mobile_number' => 'Mobile Number',
                    'landline_number' => 'Landline Number',
                    'to_select' => 'To select',
                    'upload_profile_here' => 'Upload profile here',
                    'profile_title' => 'Profile Title',
                    'profile_description' => 'Profile Description',
                    'facebook_url' => 'facebook url',
                    'instagram_url' => 'instagram url',
                    'twitter_url' => 'twitter url',
                    'linkedin_url' => 'linkedin url',
                    'other_url' => 'other url',
                    'update' => 'Update',

                    'type_of_professional_or_company' => 'Type of Professional or company',
                    'number_of_employees' => 'Number of employees',
                    'direction' => 'Direction',
                    'web_page' => 'Web page',
                    'payment_methods' => 'Payment methods',
                    'available_social_networks' => 'Available social networks',
                    'services' => 'Services',
                    'global_rating' => 'Global Rating',
                    'ratings' => 'Ratings',
                    'number_of_reviews' => 'Number of reviews',
                    'residential_and_commercial_installation' => 'Residential and Commercial Installation',
                    'home_automation' => 'Home automation',
                    'no_review_found' => 'No Review found',
                    'price' => 'Price',
                    'puntuality' => 'Puntuality',
                    'service' => 'Service',
                    'quality' => 'Quality',
                    'amiability' => 'Amiability',
                    
                    'request_details' => 'Request Details',
                    'category' => 'Category',
                    'sub_service' => 'Sub Service',
                    'child_sub_service' => 'Child Sub Service',
                    'address' => 'Address',
                    'who_accepted' => 'Who Accepted',
                    's_no' => 'S.No.',
                    'action' => 'Action',
                    'contractor' => 'Contractor',
                    'chat' => 'Chat',
                    'hire' => 'Hire',
                    'profile_compare' => 'Profile Compare',

                    'documentation' => 'Documentation',
                    'service_name' => 'Service Name',
                    'mobile_number' => 'Mobile Number',
                    'location' => 'Location',
                    'to_accept' => 'To accept',
                    
                    'message' => 'Message',

                ],

            ],  

        //company language

            'company' => [
                'passwords' => [
                    'change' => 'Change Password',
                ],

                'profile' => [
                    'avatar' => 'Avatar',
                    'created_at' => 'Created At',
                    'edit_information' => 'Edit Information',
                    'email' => 'E-mail',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'update_information' => 'Update Information',
                    'verified_profile' => 'Verified Profile',
                    'my_profile' => 'My Profile',
                    'my_account' => 'My Account',
                    'completed' => 'Completed',
                    'profile_information' => 'Profile Information',
                    'buy_credits' => 'Buy Credits',
                    'edit' => 'Edit',
                    'business' => 'Business',
                    'basic_information' => 'Basic information',
                    'identity_no' => 'Identity No',
                    'email_identification' => 'Email identification',
                    'total_employees' => 'Total Employees',
                    'username' => 'Username',
                    'profile_title' => 'Profile title',
                    'date_of_birth' => 'Date of Birth',
                    'address' => 'Address',
                    'office_address' => 'Office address',
                    'other_direction' => 'Other direction',
                    'mobile_phone_number' => 'Mobile phone number',
                    'landline_number' => 'Landline Number',
                    'office_number' => 'Office number',
                    'payment_methods' => 'Payment methods',
                    'select_payment_methods' => 'Select the payment methods you accept',
                    'social_media' => 'Social media',
                    'facebook' => 'Facebook',
                    'instagram' => 'Instagram',
                    'linkedin' => 'Linkedin',
                    'twitter' => 'Twitter',
                    'other_url' => 'Other url',
                    'certifications_courses' => 'Certifications - Courses',
                    'agegar_galeria' => 'Agegar Galeria',
                    'see_all' => 'See all',
                    'police_record' => 'Police Record',
                    'professional' => 'Professional',
                    'cover_area' => 'Cover area',
                    'photos_and_videos' => 'Photos and videos',
                    'funds_balance' => 'Funds balance',
                    'modal_title' => 'Modal title',
                    'close' => 'Close',
                    'save_changes' => 'Save changes',
                    'update_basic_information' => 'Update basic information',
                    'update_pago_method' => 'Update pago method',
                    'update_social_networks' => 'Update social networks',
                    'cargar_certified' => 'Cargar certified',
                    'type_of_certification' => 'Type of certification',
                    'image' => 'Image',
                    'document' => 'Document',
                    'add_new_archive' => 'Add new archive',
                    'erase' => 'Erase',
                    'upload_police_record' => 'Upload Police Record',
                    'type_of_register' => 'Type of register',
                    'add_new_file' => 'Add new file',
                    'profile_description' => 'Profile description',
                    'edit_profile_photo' => 'Edit profile photo',
                    'profile_picture' => 'Profile picture',
                    'selection_of_services_offered' => 'Selection of services offered',
                    'coverage_area' => 'Coverage area',
                    'service_area_nationwide' => 'Service area nationwide',
                    'service_area_in_the_provinces' => 'Service area in the provinces',
                    'are_you_sure_you_want_to_delete' => 'Are you sure you want to delete',
                    'cancel' => 'Cancel',
                    'edit_certificates' => 'Edit Certificates',
                    'to_close' => 'To close',
                    'send' => 'Send',
                    'update_police_record' => 'Update police record',
                    'upload_photos_and_videos' => 'Upload photos and videos',
                    'images' => 'Images',
                    'add_new_image_file' => 'Add new image file',
                    'add_new_video_file' => 'Add new video file',
                    'services' => 'Services',
                    'select_services' => 'Select service',
                    'videos' => 'Videos',
                    'account_balance' => 'Account balance',
                    'categories' => 'Categories',
                    'online_services' => 'Online Services',
                    'my_profile' => 'My profile',
                    'customers' => 'Customers',
                    'check_in' => 'Check in',
                    'how_does_it_work' => 'How does it work',
                    'join_register' => 'Join - Register',
                    'about_us' => 'About us',
                    'work_with_us' => 'Work with us',
                    'contact_us' => 'Contact us',
                    'terms_and_conditions' => 'Terms & Conditions',
                    'follow_us_on' => 'Follow us on',
                    'download_on_the' => 'Download on the',
                    'app_store' => 'App Store',
                    'get_it_on' => 'Get it on',
                    'google_play' => 'Google Play',
                    'add' => 'Add',
                    'add_gallery' => 'Add Gallery',
                    'help_users'=>'Help-Users',
                    'help_profesional'=>'Help-Professionals',
                ], 

                'redirect_company' => [
                    'new_era' => 'From now on you will be part of the new era',
                    'greatest_amount' => 'Enter the greatest amount of information so that your potential clients know you better, it will be organized and displayed as your <span style = "color: red;"> Professional Profile </span>, it is time to show your full potential, when you want you can edit or add more information, photos, videos, etc. from "My Account"',
                     'mandatory_fields' => 'Mandatory fields',
                     'insert_a_photo_or_company_logo' => 'Insert a photo or company logo',
                     'información_general' => 'General information',
                     'ruc_o_rise' => 'RUC o RISE',
                     'year_of_incorporation' => 'Year of Incorporation',
                     'legal_representative' => 'Legal representative',
                     'direction' => 'Direction',
                     'web_address' => 'Web address',
                     'payment_methods' => 'Payment Methods',
                     'select_the_payment_methods_you_accept' => 'Select the payment methods you accept',
                     'social_media' => 'Social media',
                     'facebook' => 'Facebook',
                     'instagram' => 'Instagram',
                     'linkedin' => 'Linkedin',
                     'twitter' => 'Twitter',
                     'other_url' => 'Other URL',
                     'business' => 'Business',
                     'brief_description' => 'Brief description',
                     'Select_all_the_services_you_offer' => 'Select "all" the services you offer',
                     'certifications_courses' => 'Certifications - Courses',
                     'certification_type' => 'Certification Type',
                     'picture' => 'Picture',
                     'document' => 'Document',
                     'add' => 'Add',
                     'get_rid_of' => 'Get rid of',    
                     'photos_and_videos' => 'Photos and videos',
                     'images' => 'Images',
                     'add_image' => 'Add Image',
                     'videos' => 'Videos',
                     'add_video' => 'Add video',
                     'the_whole_country' => 'The whole country',
                     'choose_province_and_cities' => 'choose province and cities',
                     'send' => 'Send',
                     'crop_insert_image' => 'Crop & Insert Image',
                     'crop_image' => 'Crop Image',
                     'close' => 'Close',
                     'choose_province_and_cities' => 'choose province and cities',
                     'brief_description_of_the_company' => 'Brief description of the company',
                     'ruc_is_not_required' => 'El campo Ruc es obligatorio',
                     'ruc_digit_required' => 'Ruc No Up to 13 digits are required',
                     'please_enter_valid_year' => 'Please Enter valid year',
                     'only_characters' => 'Only characters & Whitespace are allowed',
                     'address_is_required' => 'Address is required',
                     'address_must_have_alphanumeric' => 'Address must have alphanumeric characters only',
                     'invalid_url' => 'Invalid Url',
                     'required' => 'Required',
                     


                ], 
            ],

            'constructor' => [
                'passwords' => [
                    'change' => 'Change Password',
                ],

                'profile' => [
                    'avatar' => 'Avatar',
                    'created_at' => 'Created At',
                    'edit_information' => 'Edit Information',
                    'email' => 'E-mail',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'update_information' => 'Update Information',
                    'verified_profile' => 'Verified Profile',
                    'my_profile' => 'My Profile',
                    'my_account' => 'My Account',
                    'completed' => 'Completed',
                    'profile_information' => 'A complete Professional Profile will help you get to know yourself better',
                    'buy_credits' => 'Buy Credits',
                    'edit' => 'Edit',
                    'business' => 'Business',
                    'basic_information' => 'Basic information',
                    'identity_no' => 'Identity No',
                    'email_identification' => 'Email identification',
                    'total_employees' => 'Total Employees',
                    'username' => 'Username',
                    'profile_title' => 'Profile title',
                    'date_of_birth' => 'Date of Birth',
                    'address' => 'Address',
                    'office_address' => 'Office address',
                    'other_direction' => 'Other direction',
                    'mobile_phone_number' => 'Mobile phone number',
                    'landline_number' => 'Landline Number',
                    'office_number' => 'Office number',
                    'payment_methods' => 'Payment methods',
                    'select_payment_methods' => 'Select the payment methods you accept',
                    'social_media' => 'Social media',
                    'facebook' => 'Facebook',
                    'instagram' => 'Instagram',
                    'linkedin' => 'Linkedin',
                    'twitter' => 'Twitter',
                    'other_url' => 'Other url',
                    'certifications_courses' => 'Certifications - Courses',
                    'agegar_galeria' => 'Agegar Galeria',
                    'see_all' => 'See all',
                    'police_record' => 'Police Record',
                    'professional' => 'Professional',
                    'cover_area' => 'Cover area',
                    'photos_and_videos' => 'Photos and videos',
                    'funds_balance' => 'Funds balance',
                    'brief_presentation' => 'Brief Presentation',
                    'modal_title' => 'Modal title',
                    'close' => 'Close',
                    'save_changes' => 'Save changes',
                    'update_basic_information' => 'Update basic information',
                    'update_pago_method' => 'Update pago method',
                    'update_social_networks' => 'Update social networks',
                    'cargar_certified' => 'Cargar certified',
                    'type_of_certification' => 'Type of certification',
                    'image' => 'Image',
                    'document' => 'Document',
                    'add_new_archive' => 'Add new archive',
                    'erase' => 'Erase',
                    'upload_police_record' => 'Upload Police Record',
                    'type_of_register' => 'Type of register',
                    'add_new_file' => 'Add new file',
                    'profile_description' => 'Profile description',
                    'edit_profile_photo' => 'Edit profile photo',
                    'profile_picture' => 'Profile picture',
                    'selection_of_services_offered' => 'Selection of services offered',
                    'coverage_area' => 'Coverage area',
                    'service_area_nationwide' => 'Service area nationwide',
                    'service_area_in_the_provinces' => 'Service area in the provinces',
                    'are_you_sure_you_want_to_delete' => 'Are you sure you want to delete',
                    'cancel' => 'Cancel',
                    'edit_certificates' => 'Edit Certificates',
                    'to_close' => 'To close',
                    'send' => 'Send',
                    'update_police_record' => 'Update police record',
                    'upload_photos_and_videos' => 'Upload photos and videos',
                    'images' => 'Images',
                    'add_new_image_file' => 'Add new image file',
                    'add_new_video_file' => 'Add new video file',
                    'services' => 'Select "all" the services you offer',
                    'select_services' => 'Select service',
                    'videos' => 'Videos',
                    'account_balance' => 'Account balance',
                    'categories' => 'Categories',
                    'online_services' => 'Online Services',
                    'my_profile' => 'My profile',

                    'customers' => 'Customers',
                    'check_in' => 'Check in',
                    'how_does_it_work' => 'How does it work',
                    'join_register' => 'Join - Register',
                    'about_us' => 'About us',
                    'work_with_us' => 'Work with us',
                    'contact_us' => 'Contact us',
                    'terms_and_conditions' => 'Terms and Conditions',
                    'follow_us_on' => 'Follow us on',
                    'download_on_the' => 'Download on the',
                    'app_store' => 'App Store',
                    'get_it_on' => 'Get it on',
                    'google_play' => 'Google Play',
                    'add' => 'Add',
                    'add_gallery' => 'Add Gallery',

                    'opportunities' => 'Opportunities',
                    'jobs' => 'Jobs',
                    'chat' => 'Chat',
                    'my_profile' => 'My profile',
                    'my_account' => 'My account',
                    'log_out' => 'Log out',

                    'number_of_employees' => 'Number of employees',
                    'account_balance' => 'Account balance',
                    'fund_balance' => 'Fund Balance',
                    'crop_and_insert_image' => 'Crop and insert image',
                    'clip_image' => 'Clip image',
                    'certification_type' => 'Certification Type',
                    
                    'website_address' => 'Website Address',
                    'clients_said' => 'Clients said',
                    'about_this_profile' => 'About This Profile',
                    'go_to_reviews' => 'Go to reviews',
                    'professional_services' => 'Professional services',
                    'recognitions_certificates' => 'Recognitions & Certificates',
                    'project_portfolio' => 'Project Portfolio',
                    'reviews_and_ratings' => 'Reviews and Ratings',
                    'edit_banner' => 'Edit banner',
                    'crop_image' => 'Crop Image',

                    'chat' => 'Chat',
                    'all_users' => 'All users',
                    'no_users' => 'No users found! try to add a new user using another browser by going to',
                    'register_page' => 'Register page',
                    'chat_with_user_one' => 'Chat with user one',
                    'online' => 'Online',
                    'chat_with_user' => 'Chat with user',

                    'job_not_found' => 'Job not found',
                    'job_details' => 'Job details',
                    'message' => 'Message',
                    'map' => 'Map',
                    'service' => 'Service',
                    'customer_information' => 'Customer information',
                    'job_status' => 'Job status',
                    'city' => 'City',
                    'full_address' => 'Full address',
                    'not_approved_by_user' => 'Not approved by user',
                    'ratings' => 'Ratings',
                    'request_rating_and_comments' => 'Request Rating and Comments',
                    'receive_payment_by_credit_card' => 'Receive payment by Credit Card',
                    'accept_term_and_condition' => 'By purchasing you accept all the terms and conditions',

                    'opportunities' => 'Opportunities',
                    'opportunities_not_found' => 'Opportunities not found',
                    'buy' => 'Buy',
                    'new' => 'New',
                    'opportunity_details' => 'Opportunity details',
                    'service' => 'Service',
                    'location' => 'Location',
                    'ignore' => 'Ignore',
                    'buying_accept_term_and_condition' => 'When buying you Accept all Terms & condiations',
                    'child_sub_service_name'=>'Choose the child service you need and press',
                    'subservice_name'=>'Choose the subservice you need and press',
                    'service_name'=>'Choose the service you need and press',
                    'category_name'=>'Choose the category you need and press',
                    'service_request'=>'Required Service',

                ],  

                'redirect_constructor' => [
                    'new_era' => 'From now on you will be part of the new era',
                    'greatest_amount' => 'Enter as much information as possible so that customers know you better, it will be organized and displayed as your <span style = "color: red;"> professional profile </span>, it is time to show your full potential, when you want you can edit or add more information, photos, videos, etc. from "My Account".deos, etc. from "My Account"',
                     'mandatory_fields' => 'Mandatory fields',
                     'insert_a_photo_or_company_logo' => 'Insert a photo or company logo',
                     'información_general' => 'General information',
                     'id_number' => 'ID number',
                     'profession' => 'Profession',
                     'profile_title' => 'Profile title',
                     'direction' => 'Direction',
                     'landline_phone_number' => 'Landline phone number',
                     'payment_methods' => 'Payment Methods',
                     'select_the_payment_methods_you_accept' => 'Select the payment methods you accept',
                     'social_media' => 'Social media',
                     'facebook' => 'Facebook',
                     'instagram' => 'Instagram',
                     'linkedin' => 'Linkedin',
                     'twitter' => 'Twitter',
                     'other_url' => 'Other URL',
                     'business' => 'Business',
                     'brief_description' => 'Brief description',
                     'Select_all_the_services_you_offer' => 'Select "all" the services you offer',
                     'certifications_courses' => 'Certifications - Courses',
                     'certification_type' => 'Certification Type',
                     'picture' => 'Picture',
                     'document' => 'Document',
                     'add' => 'Add',
                     'get_rid_of' => 'Get rid of',
                     'police_records' => 'Police Records',
                     'record_type' => 'Record Type',
                     'photos_and_videos' => 'Photos and videos',
                     'images' => 'Images',
                     'add_image' => 'Add Image',
                     'videos' => 'Videos',
                     'add_video' => 'Add video',
                     'the_whole_country' => 'The whole country',
                     'choose_province_and_cities' => 'Select province and cities',
                     'submit' => 'Submit',
                     'crop_insert_image' => 'Crop & Insert Image',
                     'crop_image' => 'Crop Image',
                     'close' => 'Close',
                     'identity_is_not_required' => 'Identity is not required',
                     'only_numbers_are_allowed' => 'only numbers are allowed',
                     'only_characters' => 'Only characters & Whitespace are allowed',
                     'address_must_have_alphanumeric' => 'Address must have alphanumeric characters only',
                     'landline_number' => 'landline number must have 10 digit only',
                     'invalid_url' => 'Invalid Url',
                ], 
            ],

            'home_page' => [

                'easier_life' => 'We make your life online easier',
                'all_services' => 'All Services',
                'all_categories' => 'All Categories',
                'something_specific' => 'You are looking for something specific',
                'enter_search' => 'Enter what you want to search',
                'hire_photographer' => "When you want to hire a photographer, plumber or gardener, <b> Search it App </b> finds them easily and for free. Let's get started!",
                'see_profile' => 'See the profiles of the professionals, comments, ratings of previous clients, record your addresses, etc. everything you need is easier with our application.',
                'download' => 'Download',
                'how_does_it_work' => 'How does it work',
                'it_was_never_so' => 'It was never so',
                'easy' => 'Easy',
                'everything_find' => 'find everything in one place',
                'tasks' => 'Tasks',
                'buska' => 'Buska',
                'our_desire' => 'Our desire is that good professionals have more clients',
                'everything_ask' => 'Everyone asks for recommendations, in',
                'professional_profile' => 'In the professional profile
 you will be able to see reviews, comments and ratings (price, quality,
 punctuality, etc.) so that you choose the one that suits you best.',
                'are_you_professional' => 'Are You professional',
                'in_what_you_do_and_offer' => 'In what you do and offer',
                'find_service' => 'At Búskalo, we want to find services and',
                'high_quality' => 'high-quality professionals to join',
                'collaborators' => 'our range of collaborators.',
                'join_now' => 'Join now',
                'multinational_corporation' => 'ABB is a multinational corporation operating mainly in robotics and automation.',
                'multinational_aerospace' => 'Airbus Group is multinational aerospace and defense corporation.',
                'airbus_subsidiary' => 'APWorks is an Airbus subsidiary focussed on additive layer manufacturing.',
                'pioneering_company' => 'B Medical System is a pioneering company in the medical equipment industry.',
                'operating_mainly' => 'ABB is a multinational corporation operating mainly in robotics and automation.',
                'defense' => 'Airbus Group is multinational aerospace and defense corporation.',
                'additive' => 'APWorks is an Airbus subsidiary focussed on additive layer manufacturing.',
                'equipment' => 'B Medical System is a pioneering company in the medical equipment industry.',

                'we_make_your_life' => 'We make your life',
                'online' => 'Online',
                'easier' => 'Easier',
                'answer_and_questions' => 'Find what you need and answer some questions',
                'receive_information' => 'You will receive information from interested professionals',
                'best_one' => 'Contact them directly and choose the best one for you',
                'select_categories' => 'Select Categories',
                'select_cities' => 'Select Cities',

                'simple' => 'Simple',
                'complete_the' => 'Complete the entire questionnaire to find your best option.',
                'services' => 'Services',
                'next' => 'Next',
                'sub_services' => 'SUB SERVICES',
                'previous' => 'Previous',
                'child_services' => 'CHILD SERVICES',
                'details_of_your_project' => ' Details of your project',
                'category_name' => 'Category Name',
                'city_name' => 'City Name',
                'service_name' => 'Service Name',
                'sub_service' => 'Sub Service',
                'child_sub_service' => 'Child Sub Service',

                'questionnaire' => 'Complete the entire questionnaire to find your best option.',
                'interior/exterior' => 'Interior/exterior',
                'interior' => 'Interior',
                'perfect' => 'Perfect',
                'finalize' => 'We will finalize your request safely',
                'address_where' => 'Enter the address where you need the Service',
                'identify_yourself' => 'Identify Yourself',
                'enter_your_full_name' => 'Enter your full name',
                'sms_code' => 'We will send you an SMS code to',
                'validate_your_request' => 'Validate your request',
                'enter_your_cell_phone_number' => 'Enter your cell phone number',
                'write_here' => 'Write Here',
                'almost_ready' => 'Almost ready',
                'enter_the_security_code_sent_to' => 'Enter the Security code sent to',
                'seconds' => 'Seconds',
                'submit' => 'Submit',
                'congratulations' => 'Congratulations',
                'your_request_has_been_approved' => 'Your request has been approved',
                'receive_information' => 'Within 24 hours you will receive information from up to 3 professionals who meet your requirements and are interested in helping you.
',
                'welcome_to_the_new_age' => 'welcome to the new age',
                'question' => 'Question',
                'option' => 'Option',
                'select_option' => 'Select Option',
                'enter_here' => 'Enter here',
                'share_your_phone_number' => 'Share your phone number so that we can contact you',
                'enter_your_cell_phone_number' => 'Enter your cell phone number',
                'we_will_send_you_a_code_to_validate_your_request' => 'We will send you a code to validate your request',
                'enter_your_email' => 'Enter your email',
                'almost_ready' => '¡Almost ready!',
                'submit' => 'Submit',
                'enter_the_security_code_sent_to' => 'Ingresa el codigo de Seguridad enviado a',
            ],

            'service_online' => [

                   'how_the_service_search_works' => 'How the service search works',
                   'online' => 'Online',  
                   'simple' => 'Simple',
                   'you_offer_professionals' => 'are online services that you offer professionals for you.',
                   'find_the_online' => 'Find the online server you want to hire',
                   'compare_our_offer' => 'Compare our offer of professionals according to your preference',
                   'hire_the_professional' => 'Hire the professional that fits your time availability',
                   'main_categories' => 'Main categories',
                   'languages' => 'LANGUAGES',
                   'academic_support' => 'ACADEMIC SUPPORT',
                   'couple_theapy' => 'COUPLE THERAPY',
                   'medical_consultations' => 'MEDICAL CONSULTATIONS',
                   'legal_consultations' => 'LEGAL CONSULTATIONS',
                   'psychological_therapy' => 'PSYCHOLOGICAL THERAPY',
                   'dance' => 'DANCE',
                   'courses' => 'COURSES',
                   'music' => 'MUSIC',
                   'coaches' => 'Coaches',
                   'accounting_services' => 'ACCOUNTING SERVICES',
                   'cons_pediatric' => 'CONS. PEDIATRIC',
                   'dance_classes' => 'DANCE CLASSES',
                   'martial_arts' => 'MARTIAL ARTS',
                   'nutritionist' => 'NUTRITIONIST',
                   'zoom_ba' => 'ZOOM-BA',
                   'all_categories' => 'All Categories',
                   'something_specific' => 'You are looking for something specific',
                   'what_you_want' => 'Enter what you want to search',
                   'world_changes_rapidly' => 'The world changes rapidly',
                   'enjoy_it' => 'Enjoy it',
                   'way_of_hiring' => 'Take advantage of the new way of hiring',
                   'services' => 'Services',
                   'professionals' => 'Professionals',
                   'safely_and_simply' => 'safely and simply.',
                   'reduce_costs' => 'Reduce costs, save money',
                   'greater_schedule_flexibility' => 'Greater schedule flexibility',
                   'comfort' => 'Comfort',
                   'professionals_from_anywhere' => 'Access to professionals from anywhere',
                   'connect_even' => 'You can connect even if you are on vacation',
                   'anonymity' => 'Anonymity (therapies, consultations, etc.)',
                   'your_payments_are' => 'Your payments are',
                   'insurance' => 'Insurance',
                   'card_payment_system' => 'Card payment system',
                   'anti_frude' => 'ANTI-FRUDE',
            ],

            'review' => [

               'rate_and_review' => 'Rating and Feedback',
               'price' => 'Price',
               'stars' => 'Stars',
               'star' => 'Star',
               'puntuality' => 'Puntuality',
               'service' => 'Service',
               'quality' => 'Quality',
               'amiability' => 'Amiability',
               'enter_review' => 'Add a comment',
               'submit_review' => 'Submit Rating',

               'project' => 'Projects',
               'chat' => 'Chat',
               'my_account' => 'My account',
               'log_out' => 'Log Out',
                   
            ],

            'project' => [

               'my_requests' => 'My requests',
               'my_folders' => 'My folders',
               'projects_not_found' => 'Projects not found.',
               'new' => 'New',
               'ask_for_details' => 'Ask for details',
               'category' => 'Category',
               'service' => 'Service',
               'sub_service' => 'Sub Service',
               'child_sub_service' => 'Child Sub Service',
               'location' => 'Location',
               'opportunities_not_found' => 'Opportunities not found.',
               'house_construction' => 'House construction',
               'notification' => 'Notification',

               'chat' => 'Chat',
               'all_users' => 'All Users',
               'no_users_found' => 'No users found! try to add a new user using another browser by going to',
               'register_page' => 'Register page',

               'information' => 'Information',
               'edit' => 'Edit',
               'identity_card_no' => 'Identity card No.',
               'email_identification' => 'Email identification',
               'username' => 'Username',
               'date_of_birth' => 'Date of Birth',
               'address' => 'Address',
               'contact_number' => 'Contact number',
               'home' => 'Home',
               'office' => 'Office',
               'others' => 'Others',
               'mobile' => 'Mobile Number',
               'office_address' => 'Office address',
               'other_address' => 'Other address',
               'landline_phone_number' => 'Landline phone number',
               'office_number' => 'Office number',
               'close' => 'Close',
               'send' => 'Send',

            ],

            'about' => [

               'about_us' => 'About Us',
               'about_us_not_found' => 'They have not been found about us',
               
            ],

            'category' => [

               'previous' => 'Previous',
               'about_us_not_found' => 'They have not been found about us',
               
            ],

            'question' => [

               'question_title' => 'Question title',
               'enter_here' => 'Enter here',
               'please_select' => 'Please select',
               'previous' => 'Previous',
               'next' => 'Next',
            ],

            'how_does_it_work' => [

               'how_does_it_work' => 'How Does It Work',
               'enter_here' => 'Enter here',
               'please_select' => 'Please select',
               'previous' => 'Previous',
               'next' => 'Next',
               'it_was_never_so' => 'It was never so',
               'easy' => 'Easy',
               'find_everything' => 'find everything in one place',
               'tasks' => 'Tasks',
               'buskalo' => 'Buskalo',
               'professional' => 'You are a professional
 in what you do and offer? </h2>
        <p> At Búskalo, we want to find services and <br>
high-quality professionals to join <br>
our range of collaborators',
                'join_now' => 'Join now',

            ],

            'subscription' => [

               'verified_profile' => 'Verified Profile',
               'my_account' => 'My account',
               'buy_credites' => 'Buy Credites',
               'purchase' => 'Purchase',
               'safe' => 'Safe',
               'paying_online' => 'Acquire what you want by paying online in a',
               'safe_and_guaranteed' => 'safe and guaranteed',
               'review_payment_security_policies' => 'Review Payment Security Policies',
               'back_to_my_account' => 'Back to My Account',
            ],

            'work_with_us' => [

               'work_with_us' => 'Work With Us',
               'cant_find_job' => "Can't find a job with us",
              
            ],

             'terms_and_conditions' => [

               'terms_and_conditions' => 'Terms And Conditions',
               'no_terms_and_conditions_found' => "No terms and conditions found",
              
            ],

            'register' => [

               'registry_constractor' => 'Application for admission as an independent professional',
               'registry_company' => 'Application for admission as Business',
                'registry_user' => 'User login request',
               'username' => "Username",
               'mobile_phone_number' => "Mobile phone number",
               'email' => "Email",
               'password' => "Password",
               'confirm_password' => "Confirm Password",
               'privacy_policy' => "I have read and accept the Terms Check the box
 & Terms.",
               'check_in' => "SEND",
               'terms_and_conditions' => "By registering you accept our terms and conditions",

            ],

            'login' => [

               'we_are_ready_to_start' => 'We are ready to start',
               'email' => "Email",
               'password' => "Password",
               'remember_me' => "Remember me",
               'i_forgot_my_password' => "I forgot my password",
               'pay_in' => "Log in",
               'dont_have_an_account' => "You don't have an account yet
",
               'sign_up' => "Sign up",
    
            ],

            'email' => [
               'reset_your_password' => 'Reset your password',
               'email_address' => "Email address",
               'submit_password_reset_link' => "Submit password reset link",
            ],

            'reset' => [
               'reset_your_password' => 'Reset your password',
               'email_address' => "Email address",
               'password' => "Password",
                'password_here' => "Password here",
               'password_confirmation' => "Password confirmation",
               'password_set' => "Password set",
               'submit_password_reset_link' => "Submit password",
            ],

            'otp_verify' => [
               'verification_code' => 'Verification code',
               'enter_verification_code' => "Enter the verification code sent to your mobile phone number",
               'check_and_proceed' => "Check and proceed",
               'you_do_not_receive_the_OTP' => "You do not receive the OTP",
               'forward_OTP' => "Forward OTP",
            ],


            'request_success' => [
               'congratulations' => 'Congratulations',
               'your_request_has_been_approved' => "Your request has been approved, </b> <br> in a maximum of 24 hours you will receive information from up to 3 professionals who meet your requirements and are interested in helping you.",
               'welcome_to_the_new_age' => 'welcome to the new age',
            ],

          'payment' => [

           'pay_now' => 'Pay now',
           'payment_security' => 'Review payment security policies',
           'payment_security_not_found' => 'No found Review payment security policies',
        ],

        'index' => [

           'welcome' => 'Welcome',
           'you_are_in_the_red' => 'You are in the <span class = "orange"> Red </span> of the best professionals in Ecuador.',
           'thank_you_for_your_interest' => 'Thank you for your interest in being part of the network of the <br> <b> best professionals </b> in the country.',
           'you_want_to_apply_as' => 'You want to apply as',
           'business' => 'Business',
           'professional_independent' => 'Professional Independent',
           'continue' => 'Continue',

           
        ],

      ],

    ];
