<?php

return [
    /*
    |--------------------------------------------------------------------------
    | API Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'success' => 'éxito',
    'failed' => 'ha fallado',
    'Invalid mail'=>'Correo inválido.',
    'service list fount successfully.!'=> 'lista de servicios de búsqueda con éxito.',
    'Invalid login credential.'=> 'Credencial de inicio de sesión no válida.',
    'Invalid account.'=> 'Cuenta no válida.',
    'Your account is not approved please contact to ADMIN'=> 'Su cuenta no está aprobada, póngase en contacto con ADMIN',
    'A verification email was sent to the email address you provided when creating your account. Please click the verification link from that email before you can log in.' => 'Se envió un correo electrónico de verificación a la dirección de correo electrónico que proporcionó al crear su cuenta. Haga clic en el enlace de verificación de ese correo electrónico antes de poder iniciar sesión.',
    'Successfully login.'=> 'Se ha conectado con éxito.',
    'Invalid parameters send.'=> 'Parámetros de envío no válidos.',
    'You are not authorize to access this module.'=> 'No tiene autorización para acceder a este módulo.',
    'Invalid token!'=> 'Simbolo no valido!',
    'Invalid session.'=> 'Sesión inválida.',
    'hire_amount'=>'Las monedas no son suficientes para comprar esta oportunidad, compre monedas.',

    'Invalid mobile number format.'=>'Formato de número de móvil no válido',
    'Mobile Number Already Exist.'=>'El número de móvil ya existe.',
    'Email Already Exist.'=>'Ya existe el correo electrónico.',
    'Your account has been created successfully,please check sms in your given mobile number and enter verification code for further process of profile completion.'=>'Su cuenta ha sido creada con éxito, verifique los sms en su número de teléfono móvil dado e ingrese el código de verificación para continuar el proceso de finalización del perfil.',
    'Sorry some problem occurs please try again.'=>'Lo sentimos, se produce algún problema. Inténtalo de nuevo.',
    'Invalid parameters.'=>'Parámetros inválidos.',
    'Your account is not verified please verify your account using otp code.'=>'Su cuenta no está verificada, verifique su cuenta usando el código otp.',
    'Your profile is activated successfully, and you have recived bonus of 20 credits.!'=>'Su perfil se activó con éxito y ha recibido una bonificación de 20 monedas.',
    'Account alreday verified!.'=>'Cuenta ya verificada !.',
    'Do not match new password and confirm password.'=>'No coincida con la nueva contraseña y confirme la contraseña.',
    'Password must be greater than 6 characters'=>'La contraseña debe tener más de 6 caracteres.',
    'Password update successfully.'=>'Actualización de contraseña exitosa.',
    'Password not update.'=>'La contraseña no se actualiza.',
    'Profile updated successfully.'=>'Perfil actualizado con éxito.',
    'Invalid user.'=>'Usuario invalido.',
    'Worker profile has been created successfully.'=>'El perfil del trabajador se ha creado con éxito.',
    'document types list fount successfully.!'=>'La lista de tipos de documentos ha sido exitosa.!',
    'Your account has been created successfully.'=>'Su cuenta ha sido creada con éxito.',
    'Hello '=>'Hola ',
    ' we have received your password recovery request. We have sent an email to your account with instructions to recover the password.'=>' hemos recibido tu solicitud de recuperación de contraseña. Hemos enviado un correo a tu cuenta con las instrucciones para recuperar la contraseña',
     'Invalid OTP.'=>'Código incorrecto.',
     'Congratulations!!! We are almost done, we have sent a validation code to your email account.'=>'Felicitaciones!!! Ya casi terminamos, hemos enviado un código de validación a tu cuenta de correo.',
     
     'your_email_account'=>'¡Felicitaciones! Casi hemos terminado, te enviamos un código de validación a tu correo electrónico.',
     'folder_list'=>'Su lista de carpetas se encontró correctamente.',
     'payment_success'=>'Pago agregado exitosamente.',
     'payment_paid'=>'El usuario ya pagó por este servicio.',
     'payment_request'=>'La solicitud ha sido enviada.',
     'opportunity_success'=>'Transacción exitosa.',
     'opportunity_id_not_found'=>'No se encontró el ID de oportunidad solicitado.',
    'opportunity_already_accepted'=>'Oportunidad ya aceptada.',
    'opportunity_success_ignore'=>'Has rechazado esta oportunidad.',
    'opportunity_already_ignore'=>'Oportunidad ya ignorada!.',
    'request_has_been_send'=>'La solicitud ha sido enviada',
    'request_already_send'=>'Solicitud ya enviada.',
    'rating_already'=>'El servicio contratado ya fue calificado.',
    'data_not_found'=>'Datos no encontrados.',
    'opportunity_read_successfully'=>'Oportunidad leída correctamente.',
    'invalid_question_dependency'=>'Dependencia de pregunta no válida.!',
    'data_found_successfully'=>'Datos encontrados con éxito.!',
    'payment_service_request'=>'Gracias por enviar su solicitud de servicio de pago.',
    'read_jobList_already_exist'=>'Leer JobList ya existe.!',
    'read_jobList_successfully'=>'Leer JobList con éxito.!',
    'service_performed_successfully'=>'Servicio realizado con éxito.!',
    'hire_already_exist'=>'Contratar ya existe.!',
    'hire_successfully'=>'Contratar con éxito.!',
    'subscription_package_list_found_successfully'=>'Lista de paquetes de suscripción encontrada correctamente.!',
    'users_review_list_not_found'=>'Lista de revisión de usuarios no encontrada.',
    'users_review_list_found'=>'Lista de revisión de usuarios encontrada.',
    'image_not_found'=>'Imagen no encontrada.',
    'image_deleted_successfully'=>'Imagen eliminada correctamente.!',
    'document_not_found.'=>'Documento no encontrado.',
    'document_deleted_successfully'=>'Documento eliminado correctamente.!',
    'video_not_found'=>'Video no encontrado.',
    'video_deleted_successfully'=>'Video eliminado correctamente.!',
    'service_and_subservice_list_not_found'=>'No se encontró la lista de servicios y subservicios.!',
    'service_and_subservice_list_found'=>'La lista de servicios y subservicios se encontró correctamente.!',
    'area_list_not_found'=>'Lista de áreas no encontrada.!',
    'area_list_found'=>'Lista de áreas encontrada correctamente.!',
    'all_message_delete_success'=>'Todos los mensajes eliminados correctamente.!',
    'your_chat_already_clear_successfully'=>'Tu chat ya se ha completado con éxito.',
    'message_delete_success'=>'Mensaje eliminado correctamente.!',
    'this_message_already_delete'=>'Este mensaje ya se eliminó.',
    'message_read_success'=>'Mensaje leído correctamente.!',
    'message_id_nor_found'=>'ID de mensaje no encontrado.!',
    'message_remove_from_starred'=>'Mensaje eliminado de destacado con éxito.!',
    'message_marked_to_starred'=>'Mensaje marcado como destacado correctamente.!',
    'message_list_not_found'=>'Lista de mensajes no encontrada.!',
    'message_list_found'=>'Lista de mensajes encontrada correctamente.!',
    'starred_message_list_not_found'=>'Lista de mensajes destacados no encontrados.!',
    'starred_message_list_found'=>'La lista de mensajes destacados se ha encontrado correctamente.!',
    'count_found_success'=>'Recuento encontrado con éxito.!',
    'message_send_success'=>'Mensaje enviado exitosamente.!',
    'qualification_send_success'=>'Calificación enviada con éxito.!',
    'request_not_found'=>'Solicitud no encontrada.',
    'request_list_not_found'=>'Lista de solicitudes no encontrada.!',
    'request_list_found_successfully'=>'Lista de solicitudes encontrada correctamente.!',
    'job_detail_found_successfully'=>'Detalle del trabajo encontrado correctamente.!',
    'job_list_not_found'=>'Lista de trabajos no encontrada.!',
     'This Opportunity Already Taken By Another Three professionals OR Company'=>'Lo sentimos, está oportunidad ya ha sido adquirida por 3 profesionales',
    'your_request_moved_in_folder_successfully'=>'Su solicitud se movió a la carpeta con éxito.',
    'invalid_request_id'=>'ID de solicitud no válida.',
    'request_has_already_exist'=>'La solicitud ya existe.!',
    'your_folder_created_successfully'=>'Su carpeta creada con éxito.',
    'payment_methods_list_found_successfully'=>'La lista de métodos de pago se encontró correctamente.',
    'cities_list_found_successfully'=>'Lista de ciudades encontrada correctamente.!',
    'provinces_list_found_successfully'=>'Lista de provincias encontrada correctamente.!',
    'category_list_found_successfully'=>'Lista de categorías encontrada correctamente.!',
    'service_list_found_successfully'=>'lista de servicios encontrada con éxito.!',
    'all_service_list_found_successfully'=>'La lista de todos los servicios se encontró correctamente.!',
    'sub_service_list_found_successfully'=>'Lista de subservicio encontrada correctamente.!',
    'child_sub_service_list_found_successfully'=>'lista de subservicio secundario encontrada correctamente.!',
    'your_OTP_already_used_for_this_service'=>'Su OTP ya se usó para este servicio.',
    'something_went_wrong'=>'Algo salió mal.',
     'Congratulations! Your application has been approved; Within 24 hours you will receive the information up to 3 professionals who meet with your requirements and who are interested to help you.'=>'¡Felicidades! Su solicitud ha sido aprobada; Dentro de las 24 horas recibirás la información hasta 3 profesionales que cumplen con tus requerimientos y que están interesados ​​en ayudarte.',
    'requested_id_not_exist_in_our_database'=>'La identificación solicitada no existe en nuestra base de datos.!',
    'request_detail_not_found'=>'Detalles de la solicitud no encontrados.!',
    'request_detail_found_success'=>'Detalles de la solicitud encontrados correctamente.!',
    'invalid_service_request'=>'Solicitud de servicio no válida',
    'service_request_successfully'=>'Su solicitud de servicio fue aceptada con éxito.',

];