<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in labels throughout the system.
    | Regardless where it is placed, a label can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'general' => [
        'all' => 'Todos',
        'yes' => 'Sí',
        'no' => 'No',
        'copyright' => 'Copyright',
        'custom' => 'Personalizado',
        'actions' => 'Acciones',
        'active' => 'Activo',
        'deleted_users' => 'Usuarios eliminados',
        'buttons' => [
            'save' => 'Guardar',
            'update' => 'Actualizar',
        ],
        'hide' => 'Ocultar',
        'inactive' => 'Inactivo',
        'none' => 'Ningúno',
        'show' => 'Mostrar',
        'create_new' => 'Crear nueva',
        'toggle_navigation' => 'Abrir/Cerrar menú de navegación',
        'more' => 'Más',
        'toolbar_btn_groups' => 'Grupos de btn de la barra de herramientas',
    ],

    // 'backend' => [
    //     'access' => [
    //         'roles' => [
    //             'create' => 'Crear Rol',
    //             'edit' => 'Modificar Rol',
    //             'management' => 'Administración de Roles',

    //             'table' => [
    //                 'number_of_users' => 'Número de Usuarios',
    //                 'permissions' => 'Permisos',
    //                 'role' => 'Rol',
    //                 'sort' => 'Orden',
    //                 'total' => 'Todos los Roles',
    //             ],
    //         ],

    //         'users' => [
    //             'active' => 'Usuarios activos',
    //             'all_permissions' => 'Todos los Permisos',
    //             'change_password' => 'Cambiar la contraseña',
    //             'change_password_for' => 'Cambiar la contraseña para :user',
    //             'create' => 'Crear Usuario',
    //             'deactivated' => 'Usuarios desactivados',
    //             'deleted' => 'Usuarios eliminados',
    //             'edit' => 'Modificar Usuario',
    //             'management' => 'Administración de Usuarios',
    //             'no_permissions' => 'Sin Permisos',
    //             'no_roles' => 'No hay Roles disponibles.',
    //             'permissions' => 'Permisos',

    //             'table' => [
    //                 'confirmed' => 'Confirmado',
    //                 'created' => 'Creado',
    //                 'email' => 'Correo',
    //                 'id' => 'ID',
    //                 'Sr_No.' => 'Sr. No.',
    //                 'username' => 'nombre de usuario',
    //                 'mobile' => 'Móvil',
    //                 'last_updated' => 'Última modificación',
    //                 'name' => 'Nombre',
    //                 'first_name' => 'Nombre',
    //                 'last_name' => 'Apellidos',
    //                 'no_deactivated' => 'Ningún Usuario desactivado disponible',
    //                 'no_deleted' => 'Ningún Usuario eliminado disponible',
    //                 'other_permissions' => 'Otros Permisos',
    //                 'permissions' => 'Permisos',
    //                 'roles' => 'Roles',
    //                 'social' => 'Cuenta Social',
    //                 'total' => 'Todos los Usuarios',
    //             ], 

    //             'tabs' => [
    //                 'titles' => [
    //                     'overview' => 'Resúmen',
    //                     'history' => 'Historia',
    //                 ],

    //                 'content' => [
    //                     'overview' => [
    //                         'avatar' => 'Avatar',
    //                         'confirmed' => 'Confirmado',
    //                         'created_at' => 'Fecha de Creación ',
    //                         'deleted_at' => 'Eliminación',
    //                         'email' => 'Correo electrónico',
    //                         'last_login_at' => 'Último login',
    //                         'last_login_ip' => 'IP último login',
    //                         'last_updated' => 'Última Actualización',
    //                         'name' => 'Nombre',
    //                         'first_name' => 'Nombre',
    //                         'last_name' => 'Apellidos',
    //                         'status' => 'Estado',
    //                         'timezone' => 'Zona horaria',
    //                         'name' => 'Nombre',
    //                         'first_name' => 'Nombre de pila',
    //                         'last_name' => 'Apellido',
    //                         'status' => 'Estado',
    //                         'mobileno' => 'Número de teléfono móvil',
    //                         'landlinenumber' => 'Número de teléfono fijo',
    //                         'officenumber' => 'Número de oficina',
    //                         'address' => 'Dirección',
    //                         'officeaddress' => 'Dirección de la oficina',
    //                         'other address' => 'Otra dirección',
    //                         'dob' => 'DOB',
    //                         'profiledescription' => 'Descripción del perfil',
    //                         'facebookurl' => 'Facebook URL',
    //                         'youtubeurl' => 'URL de Youtube',
    //                         'instagramurl' => 'URL de Instagram',
    //                         'snapChaturl' => 'URL de SnapChat',
    //                         'twitterurl' => 'URL de Twitter',
    //                     ],
    //                 ],
    //             ],

    //             'view' => 'Ver Usuario',
    //         ],

    //         'service_request' => [
    //         'create' => 'Crear pregunta',
    //         'update' => 'Pregunta de actualización',
    //         'edit' => 'Editar pregunta',
    //         'management' => 'Gestión de solicitudes de servicio',

    //         'table' => [
    //             'id' => 'Id',
    //             'sort' => 'Clasificar',
    //             'en_title' => 'Título(En)',
    //             'es_title' => 'Título(Es)',
    //             'en_option' => 'Opción(En)',
    //             'es_option' => 'Opción(Es)',
    //             'username' => 'Nombre de usuario',
    //             'category_name' => 'nombre de la categoría',
    //             'service_name' => 'Nombre del Servicio',
    //             'status' => 'Estado',
    //             'en_services_name' => 'Nombre del Servicio(En)',
    //             'es_services_name' => 'Nombre del Servicio(Es)',
    //             'en_subservices_name' => 'Nombre del subservicio(En)',
    //             'es_subservices_name' => 'Nombre del subservicio(Es)',
    //             'created_at' => 'Creado en',
    //             'updated_at' => 'Actualizado en',
    //             'deleted_at' => 'Eliminado en',
    //             'total' => 'rol total|roles totales',
    //          ],
    //         'view' => 'Petición de servicio',
    //        ],
    //     ],
    // ],
     'backend' => [
        'other' => [
            'other' => 'Otros',
        ],
        'access' => [
            'roles' => [
                'create' => 'Crear Rol',
                'edit' => 'Modificar Rol',
                'management' => 'Administración de Roles',

                'table' => [
                    'number_of_users' => 'Número de Usuarios',
                    'permissions' => 'Permisos',
                    'role' => 'Rol',
                    'sort' => 'Orden',
                    'total' => 'Todos los Roles',
                ],
            ],

            'users' => [
                'active' => 'Usuarios activos',
                'all_permissions' => 'Todos los Permisos',
                'change_password' => 'Cambiar la contraseña',
                'change_password_for' => 'Cambiar la contraseña para :usuario',
                'create' => 'Crear Usuario',
                'deactivated' => 'Usuarios desactivados',
                'deleted' => 'Usuarios eliminados',
                'edit' => 'Modificar Usuario',
                'management' => 'Administración de Usuarios',
                'no_permissions' => 'Sin Permisos',
                'no_roles' => 'No hay Roles disponibles.',
                'permissions' => 'Permisos',
                'user_actions' => 'Acciones del usuario',


                'table' => [
                    'confirmed' => 'Confirmado',
                    'created' => 'Creado',
                    'email' => 'Correo electrónico',
                    'id' => 'ID',
                    'sr_no' => 'Sr. No.',
                    'username' => 'Nombre de usuario',
                    'mobile' => 'Número de teléfono móvil',
                    'last_updated' => 'Última actualización',
                    'name' => 'Nombre',
                    'first_name' => 'Primer nombre',
                    'last_name' => 'Apellido',
                    'no_deactivated' => 'No hay usuarios desactivados',
                    'no_deleted' => 'No hay usuarios eliminados',
                    'other_permissions' => 'Otros permisos',
                    'permissions' => 'Permisos',
                    'abilities' => 'Habilidades',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'usuario total | usuarios totales',
                ],  

                'tabs' => [
                    'titles' => [
                        'overview' => 'Resúmen',
                        'history' => 'Historia',
                    ],

                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmado',
                            'created_at' => 'Fecha de Creación ',
                            'deleted_at' => 'Eliminado por',
                            'email' => 'Correo electrónico',
                            'last_login_at' => 'Último inicio de sesión en',
                            'last_login_ip' => 'IP de último inicio de sesión',
                            'last_updated' => 'Última actualización',
                            'timezone' => 'Zona horaria',
                            'name' => 'Nombre',
                            'ruc' => 'RUC o C.I.',
                            'first_name' => 'Primer nombre',
                            'last_name' => 'Apellido',
                            'status' => 'Estado',
                            'mobileno' => 'Número de teléfono móvil',
                            'landlinenumber' => 'Número de teléfono fijo',
                            'officenumber' => 'Número de oficina',
                            'address' => 'Dirección',
                            'officeaddress' => 'Dirección de la oficina',
                            'other address' => 'Otra dirección',
                            'dob' => '  Fecha de nacimiento',
                            'profiledescription' => 'Descripción del perfil',
                            'profilepicture' => 'Foto de perfil',
                            'facebookurl' => 'URL de Facebook ',
                            'youtubeurl' => 'URL de Youtube ',
                            'instagramurl' => 'URL de Instagram ',
                            'snapChaturl' => 'URL de SnapChat ',
                            'twitterurl' => 'URL de Twitter ',
                        ],
                    ],
                ],

                'view' => 'Ver usuario',
            ],
        ],

         'about' => [
            'about' => 'Acerca de nosotros',
            'create' => 'Crear acerca de nosotros',
            'update' => 'Actualizar acerca de nosotros',
            'edit' => 'Editar acerca de nosotros',
            'management' => 'Administración acerca de nosotros',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_name' => 'Nombre(En)',
                'es_name' => 'Nombre(Es)',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminación',
                'total' => 'rol total|roles total',
            ],
        ],


        'security_policy' => [
            'create' => 'Crear políticas de seguridad de pagos de revisión',
            'update' => 'Actualizar la revisión de las políticas de seguridad de los pagos',
            'edit' => 'Editar la revisión de las políticas de seguridad de los pagos',
            'management' => 'Administración de la revisión de las políticas de seguridad de los pagos',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_name' => 'Nombre(En)',
                'es_name' => 'Nombre(Es)',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
        ],

         'terms_and_condition' => [
            'terms_and_condition' => 'Términos y condiciones',
            'create' => 'Crear términos y condiciones',
            'update' => 'Actualizar términos y condiciones',
            'edit' => 'Editar términos y condiciones',
            'management' => 'Administración de términos y condiciones',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_name' => 'Nombre(En)',
                'es_name' => 'Nombre(Es)',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
        ],

        'work_with_us' => [
            'work_with_us' => 'Trabaje con nosotros',
            'create' => 'Crear trabaje con nosotros',
            'update' => 'Actualizar trabaje con nosotros',
            'edit' => 'Editar trabaje con nosotros',
            'management' => 'Administración de trabaje con nosotros ',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_name' => 'Nombre(En)',
                'es_name' => 'Nombre(Es)',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
        ],

        'category' => [
            'category' => 'Categorias',
            'create' => 'Crear categoría',
            'update' => 'Actualizar categoría',
            'edit' => 'Editar categoría',
            'management' => 'Administración de categorias',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_name' => 'Nombre (En)',
                'es_name' => 'Nombre (Es)',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
        ],

        'customerpaymant' => [
            'create' => 'Crear pago del cliente',
            'update' => 'Actualizar pago del cliente',
            'edit' => 'Editar pago del cliente',
            'management' => 'Administración de pagos de clientes',

            'table' => [
                'id' => 'Id',
                'sort' => 'Clasificar',
                'en_name' => 'Nombre(En)',
                'es_name' => 'Nombre(Es)',
                'customer_name' => 'Nombre del cliente',
                'amount' => 'Monto',
                'transaction_id' => 'ID de transacción',
                'payment_status' => 'Estado de pago',
                'status' => 'Estado',
                'created_at' => 'Fecha de creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
        ],


        'services' => [
            'services' => 'Servicios',
            'create' => 'Crear servicio',
            'update' => 'Actualizar servicio',
            'edit' => 'Editar servicio',
            'management' => 'Administración de servicio',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_name' => 'Nombre del servicio(En)',
                'es_name' => 'Nombre del servicio(Es)',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
        ],

        'subservices' => [
            'subservices' => 'Servicios nivel 2',
            'create' => 'Crear sub-servicio',
            'update' => 'Actualizar sub-servicio',
            'edit' => 'Editar sub-servicio',
            'management' => 'Administración de sub-servicio',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_name' => 'Nombre del sub-servicio(En)',
                'es_name' => 'Nombre del sub-servicio(Es)',
                'status' => 'Estado',
                'en_services_name' => 'Nombre del servicio(En)',
                'es_services_name' => 'Nombre del servicio(Es)',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],

        ],

        'childsubservices' => [
            'childsubservices' => 'Servicios nivel 3',
            'create' => 'Crear un sub-servicio menor',
            'update' => 'Actualizar sub-servicio menor',
            'edit' => 'Editar sub-servicio menor',
            'management' => 'Administración de sub-servicio menor',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_name' => 'Nombre del sub-servicio menor(En)',
                'es_name' => 'Nombre del sub-servicio menor(Es)',
                'status' => 'Estado',
                'en_services_name' => 'Nombre del sub-servicio(En)',
                'es_services_name' => 'SNombre del sub-servicio(Es)',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],

        ],

        'zone' => [
            'create' => 'Crear Zona',
            'update' => 'Actualizar Zona',
            'edit' => 'Editar Zona',
            'management' => 'Administración de Zona',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'title' => 'Título',
                'address' => 'Dirección',
                'status' => 'Estado',
                'en_services_name' => 'Nombre del servicio(En)',
                'es_services_name' => 'Nombre del servicio(Es)',
                'en_subservices_name' => 'Nombre del sub-servicio(En)',
                'es_subservices_name' => 'Nombre del sub-servicio(Es)',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
            'view' => 'Ver pregunta',
        ],

        'polygon' => [
            'create' => 'Crear polígono',
            'update' => 'Actualizar polígono',
            'edit' => 'Editar polígono',
            'management' => 'Administración de polígono',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'title' => 'Título',
                'address' => 'Dirección',
                'status' => 'Estado',
                'en_services_name' => 'Nombre del servicio(En)',
                'es_services_name' => 'Nombre del servicio(Es)',
                'en_subservices_name' => 'Nombre del sub-servicio(En)',
                'es_subservices_name' => 'Nombre del sub-servicio(Es)',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
            'view' => 'Ver pregunta',
        ],


        'questions' => [
            'questions' => 'Preguntas',
            'create' => 'Crear pregunta',
            'update' => 'Actualizar pregunta',
            'edit' => 'Editar pregunta',
            'management' => 'Administración de preguntas',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_title' => 'Title(En)',
                'es_title' => 'Title(Es)',
                'en_option' => 'Option(En)',
                'es_option' => 'Option(Es)',
                'status' => 'Estado',
                'en_services_name' => 'Nombre del servicio(En)',
                'es_services_name' => 'Nombre del servicio(Es)',
                'en_subservices_name' => 'Nombre del sub-servicio(En)',
                'es_subservices_name' => 'Nombre del sub-servicio(Es)',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
            'view' => 'Ver pregunta',
        ],

        'service_request' => [
            'create' => 'Crear pregunta',
            'update' => 'Actualizar pregunta',
            'edit' => 'Editar pregunta',
            'management' => 'Administración de solicitudes de servicio',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_title' => 'Título(En)',
                'es_title' => 'Título(Es)',
                'en_option' => 'Opción(En)',
                'es_option' => 'Opción(Es)',
                'username' => 'Nombre de usuario',
                'category_name' => 'Nombre de la categoría',
                'service_name' => 'Nombre del servicio',
                'status' => 'Estado',
                'en_services_name' => 'Nombre del servicio(En)',
                'es_services_name' => 'Nombre del servicio(Es)',
                'en_subservices_name' => 'Nombre del sub-servicio(En)',
                'es_subservices_name' => 'Nombre del sub-servicio(Es)',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
            'view' => 'Solicitud de servicio',
        ],

        'contractor' => [
            'management' => 'Contratistas',
            'update' => 'Actualizar contratistas',
            'edit' => 'Editar contratistas',
            'create' => 'Crear Contratistas',
            'view' => 'Ver Contratistas',
         ],

        'cities' => [
            'city' => 'Ciudades',
            'create' => 'Crear ciudad',
            'update' => 'Actualizar ciudad',
            'edit' => 'Editar ciudad',
            'management' => 'Administración de ciudades',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'name' => 'Nombre',
                'province_name' => 'Nombre de la provincia',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
        ],

        'provinces' => [
            'provinces' => 'Provincias',
            'create' => 'Crear provincia',
            'update' => 'Actualizar provincia',
            'edit' => 'Editar provincia',
            'management' => 'Administración de provincia',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'name' => 'Nombre',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
        ],

        'districts' => [
            'create' => 'Crear distritos',
            'update' => 'Actualizar distritos',
            'edit' => 'Editar distritos',
            'management' => 'Administración de distritos',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'name' => 'Nombre',
                'status' => 'Estado',
                'city_name' => 'Ciudad',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],

        ],

        'price_range' => [
            'create' => 'Crear rango de precios',
            'update' => 'Actualizar rango de precios',
            'edit' => 'Editar rango de precios',
            'management' => 'Administración de rango de precios',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'start_price' => 'Precio inicial',
                'end_price' => 'Precio final',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
        ],

        'sitesetting' => [
            'create' => 'Crear configuración del sitio',

            'management' => 'Configuración del sitio',

           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Estado',
                'created_at' => 'Created At',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],*/
        ],


        'area_management' => [
            'create' => 'Crear administración de área',

            'management' => 'Administración de área',
          ],

          'contactus' => [
           // 'create' => 'Create Site Setting',

            'management' => 'Contáctenos',
            'view' => 'Ver descripción',
            'Send Mail To All' => 'Enviar correo a todos',

           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Estado',
                'created_at' => 'Created At',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],*/
        ],

            'newsletter' => [
            'create' => 'Crear correo',

            'management' => 'Boletín de noticias',
            'view' => 'Ver descripción',
            'Send Mail To All' => 'Enviar correo a todos',
            'Send' => 'Enviar',


           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Estado',
                'created_at' => 'Created At',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],*/
        ],

        'review' => [
            'management' => 'Revisión de la administración',

            'table' => [
                'id' => 'Id',
                'Role' => 'Rol',
                'Mobile Number' => 'Número de teléfono móvil',
                'User Name' => 'Nombre de usuario',
                'Provider Name' => 'Nombre del proveedor',
                'Rating' => 'Clasificación',
                'Price' => 'Precio',
                'Puntuality' => 'Puntualidad',
                'Service' => 'Servicio',
                'Quality' => 'Calidad',
                'Amiability' => 'Amabilidad',
                'Request User' => 'Solicitud de usuario',
                'Category Name' => 'Nombre de la categoría',
                'Service Name' =>'Nombre del servicio',
                'Sub Service Name' =>'Nombre del sub-servicio',
                'Child Sub Service Name' =>'Nombre del sub-serviciomeos',

           ],
            'view' => 'Revisar',
        ],

        'company' => [
            'create' => 'Crear Company',
            'update' => 'Actualizar Company',
            'edit' => 'Editar Company',
            'management' => 'Administración de la empresa',
            'view' => 'Ver la empresa',

            'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'en_title' => 'Título(En)',
                'es_title' => 'Título(Es)',
                'en_option' => 'Opción(En)',
                'es_option' => 'Opción(Es)',
                'status' => 'Estado',
                'en_services_name' => 'Nombre del servicio(En)',
                'es_services_name' => 'Nombre del servicio(Es)',
                'en_subservices_name' => 'Nombre del sub-servicio(En)',
                'es_subservices_name' => 'Nombre del sub-servicio(Es)',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],
            'view' => 'Ver la empresa',
        ],


        'work' => [
            'work' => '¿Cómo funciona?',
            
            'create' => 'Crear, ¿Cómo funciona?',

            'management' => 'Administración de cómo funciona',

           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Estado',
                'created_at' => 'Created At',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],*/
        ],

         'email_template' => [
            'create' => 'Crear una plantilla de correo electrónico',

            'management' => 'Plantilla de correo electrónico',

           /* 'table' => [
                'id' => 'Id',
                'sort' => 'Ordenar',
                'name' => 'Name',
                'province_name' => 'Province Name',
                'status' => 'Estado',
                'created_at' => 'Created At',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'rol total|roles total',
            ],*/
        ],

        'package' => [
            'create' => ' Crear paquete de suscripción',

            'management' => 'Administración de paquete de suscripción',

            'table' => [
                'id' => 'Id',
                'en_name' => 'Nombre del paquete(En)',
                'es_name' => 'Nombre del paquete(Es)',
                'price' => 'Precio',
                'credit' => 'Crédito',
                'discount' => 'Descuento en %',
                'status' => 'Estado',
                'created_at' => 'Fecha de Creación ',
                'updated_at' => 'Actualizado en',
                'deleted_at' => 'Eliminado en',
                'total' => 'Total del paquete|Total de paquetes',
            ],
        ],


    ],



    'frontend' => [
        'auth' => [
            'login_box_title' => 'Iniciar Sesión',
            'login_button' => 'Iniciar Sesión',
            'login_with' => 'Iniciar Sesión mediante :social_media',
            'register_box_title' => 'Registrarse',
            'register_button' => 'Registrarse',
            'remember_me' => 'Recordarme',
        ],

        'contact' => [
            'box_title' => 'Contáctanos',
            'button' => 'Enviar información',
            'get_in_touch' => 'Ponerse en contacto',
            'office' => 'Oficina',
            'contact_form' => 'Estamos listos para ayudarte,puedes contactarnos a través de nuestro correo soporte@buskalo.com o llenando el siguiente formulario.',
            'User_professional'=>'Usuario o Profesional',
            'send' => 'Enviar',
            'subscribe' => 'Suscribir',
        ],

        'passwords' => [
            'expired_password_box_title' => 'Su contraseña ha expirado',
            'forgot_password' => '¿Ha olvidado su contraseña?',
            'reset_password_box_title' => 'Reiniciar contraseña',
            'reset_password_button' => 'Reiniciar contraseña',
            'update_password_button' => 'Actualizar contraseña',
            'send_password_reset_link_button' => 'Enviar el correo de verificación',
        ],

        'user' => [
            'passwords' => [
                'change' => 'Cambiar la contraseña',
            ],

            'profile' => [
                'avatar' => 'Avatar',
                'created_at' => 'Creado el',
                'edit_information' => 'Modificar la información',
                'email' => 'Correo',
                'last_updated' => 'Última modificación',
                'name' => 'Nombre',
                'first_name' => 'Nombre',
                'last_name' => 'Apellidos',
                'update_information' => 'Actualizar la información',
                'verified_profile' => 'Perfil Verificado',
            ],

            'account' => [
                    'all_accepted_requests' => 'Todas las solicitudes aceptadas',
                    'reject' => 'Rechazar',
                    'inprogress' => 'En progreso',
                    'all' => 'Todos',
                    'search' => 'Buscar',
                    'installation_requirement' => 'Requisito de instalación',
                    'see_info' => 'ver info',
                    'all_accepted_requests' => 'Todas las solicitudes aceptadas',
                    'no_record_found' => 'ningún record fue encontrado.',

                    'all_completed_requests' => 'Todas las solicitudes completadas',

                    'all_inprogress_requests' => 'Todas las solicitudes en curso',
                    'accept' => 'Accept',
                    
                    'all_pending_requests' => 'Todas las solicitudes pendientes',

                    'all_rejected_requests' => 'Todas las solicitudes rechazadas',

                    'all_requests' => 'Todas las solicitudes',

                    'type_of_professional_or_company' => 'Tipo de profesional o empresa',
                    'number_of_employees' => 'Numero de empleadas',
                    'direction' => 'Dirección',
                    'web_page' => 'Página web',
                    'payment_methods' => 'Métodos de pago',
                    'available_social_networks' => 'Redes sociales disponibles',
                    'services' => 'Servicios',
                    'global_rating' => 'Calificación global',
                    'ratings' => 'Calificaciones',
                    'number_of_reviews' => 'Número de reseñas',
                    'residential_and_commercial_installation' => 'Instalación residencial y comercial',
                    'home_automation' => 'Automatización del hogar',
                    'no_review_found' => 'No se encontró ninguna reseña',
                    'price' => 'Precio',
                    'puntuality' => 'Puntualidad',
                    'service' => 'Servicio',
                    'quality' => 'Calidad',
                    'amiability' => 'Amabilidad',

                    'request_details' => 'Pedir detalles',
                    'category' => 'Categoría',
                    'sub_service' => 'Sub Servicio',
                    'child_sub_service' => 'Subservicio para niños',
                    'address' => 'Dirección',
                    'who_accepted' => 'Quién aceptó',
                    's_no' => 'S.No.',
                    'action' => 'Acción',
                    'contractor' => 'Contratista',
                    'chat' => 'Chat',
                    'hire' => 'Contratar',
                    'profile_compare' => 'Comparación de perfil',

                    'documentation' => 'Documentación',
                    'service_name' => 'Nombre del Servicio',
                    'mobile_number' => 'Número de teléfono móvil',
                    'location' => 'Localización',
                    'to_accept' => 'Aceptar',
                    
                ],
        ],

        'company' => [
            'passwords' => [
                'change' => 'Cambiar la contraseña',
            ],

            'profile' => [
                'avatar' => 'Avatar',
                'created_at' => 'Creado el',
                'edit_information' => 'Modificar la información',
                'email' => 'Correo',
                'last_updated' => 'Última modificación',
                'name' => 'Nombre',
                'first_name' => 'Nombre',
                'last_name' => 'Apellidos',
                'update_information' => 'Actualizar la información',
                'verified_profile' => 'Perfil Verificado',
                'my_profile' => 'Mi perfil',
                'my_account' => 'Mi Cuenta',
                'completed' => 'Completado', 
                'profile_information' => 'información del perfil',
                'buy_credits' => 'Comprar Créditos',
                'edit' => 'Editar',
                'business' => 'Empresa',
                'basic_information' => 'Información básica',
                'identity_no' => 'Número de Cédula',
                'email_identification' => 'Identificación de correo',
                'total_employees' => 'Empleados',
                'username' => 'Nombre de usuario',
                'campo_profesion' => 'Campo o Profesión',
                'profile_title' => 'Campo o Profesión',
                'date_of_birth' => 'Fecha de nacimiento',
                'address' => 'Dirección',
                'office_address' => 'Dirección de la oficina',
                'other_direction' => 'Otra dirección',
                'mobile_phone_number' => 'Número de teléfono móvil',
                'landline_number' => 'Número de teléfono fijo',
                'office_number' => 'Número de oficina',
                'payment_methods' => 'Métodos de pago',
                'select_payment_methods' => 'Seleccione los metodos de pago que acepta',
                'social_media' => 'Redes sociales',
                'facebook' => 'Facebook',
                'instagram' => 'Instagram',
                'linkedin' => 'Linkedin',
                'twitter' => 'Twitter',
                'other_url' => 'Otra URL',
                'certifications_courses' => 'Certificaciones - Cursos',
                'agegar_galeria' => 'Agegar Galeria',
                'see_all' => 'Ver todo',
                'police_record' => 'Recórd Policial',
                'professional' => 'Profesionales',
                'cover_area' => 'Área de cobertura',
                'photos_and_videos' => 'Fotos y videos',
                'funds_balance' => 'Saldo de fondos',
                'modal_title' => 'Título modal',
                'close' => 'Cerrar',
                'save_changes' => 'Guardar cambios',
                'update_basic_information' => 'Actualizar información básica',
                'update_pago_method' => 'Actualizar método pago',
                'update_social_networks' => 'Actualizar redes sociales',
                'cargar_certified' => 'Cargar certificada',
                'type_of_certification' => 'Tipo de certificación',
                'image' => 'Imagen',
                'document' => 'Documento',
                'add_new_archive' => 'Agregar nuevo archivo',
                'erase' => 'Borrar',
                'upload_police_record' => 'Cargar Recórd Policial',
                'type_of_register' => 'Tipo de registro',
                'add_new_file' => 'Agregar nuevo archivo',
                'profile_description' => 'Descripción del perfil',
                'edit_profile_photo' => 'Editar foto de perfil',
                'profile_picture' => 'Foto de perfil',
                'selection_of_services_offered' => 'Selección de servicios ofrecidos',
                'coverage_area' => 'Área de cobertura',
                'service_area_nationwide' => 'Área de servicio a nivel nacional',
                'service_area_in_the_provinces' => 'Área de servicio en provincias',
                'are_you_sure_you_want_to_delete' => 'Estás segura de eliminar esta imagen',
                'cancel' => 'Cancelar',
                'want_to_delete'=>'Si, borrar',
                'edit_certificates' => 'Editar certificados',
                'to_close' => 'cerrar',
                'send' => 'Enviar',
                'update_police_record' => 'Actualizar registro policial',
                'upload_photos_and_videos' => 'Subir fotos y videos',
                'images' => 'Imagenes',
                'add_new_image_file' => 'Agregar nuevo archivo de imagen',
                'add_new_video_file' => 'Agregar nuevo archivo de video',
                'services' => 'Servicios',
                'select_services' => 'Seleccionar servicio',
                'videos' => 'Videos',
                'account_balance' => 'Saldo de la cuenta',
                'categories' => 'Categorías',
                'online_services' => 'Servicios On-line',
                'my_profile' => 'Mi perfil',
                'customers' => 'Usuarios',
                'check_in' => 'Registrarse',
                'how_does_it_work' => 'Como funciona',
                'join_register' => 'Aplica como profesional',
                'about_us' => 'Quienes somos',
                'work_with_us' => 'Trabaja con nosotros',
                'contact_us' => 'Contáctanos',
                'terms_and_conditions' => 'Términos & condiciones',
                'follow_us_on' => 'Síguenos',
                'download_on_the' => 'DISPONIBLE EN',
                'app_store' => 'App Store',
                'get_it_on' => 'DISPONIBLE EN',
                'google_play' => 'Google Play',
                'add' => 'Agregar',
                'add_gallery' => 'Agregar galería',
                'opportunities' => 'Oportunidades',
                'help_users'=>'FAQ - Ayuda',
                'help_profesional'=>'FAQ - Ayuda',
            ],

            'redirect_company' => [
                'new_era' => '¡Desde ahora serás parte de la nueva era!',
                'greatest_amount' => 'Ingresa la mayor cantidad de información para que tus potenciales clientes te conozcan mejor, esta será organizada y visualizada como tu <span style="color: red;">Perfil Profesional</span>, es el momento de mostrar todo tu potencial, cuando desees podrás editar o agregar más información, fotos, videos, etc. desde "Mi Cuenta".',
                 'mandatory_fields' => 'Campos obligatorios',
                 'insert_a_photo_or_company_logo' => 'Insertar una foto o el logotipo de la empresa',
                 'información_general' => 'Información General',
                 'ruc_o_rise' => 'RUC o RISE',
                 'year_of_incorporation' => 'Año de incorporacion',
                 'legal_representative' => 'Representante legal',
                 'direction' => 'Dirección',
                 'web_address' => 'Dirección Web',
                 'payment_methods' => 'Métodos de pago',
                 'select_the_payment_methods_you_accept' => 'Seleccione los métodos de pago que acepta',
                 'social_media' => 'Redes sociales',
                 'facebook' => 'Facebook',
                 'instagram' => 'instagram',
                 'linkedin' => 'Linkedin',
                 'twitter' => 'Twitter',
                 'other_url' => 'Otra URL',
                 'business' => 'Empresa',
                 'brief_description' => 'Breve descripción',
                 'Select_all_the_services_you_offer' => 'Seleccione "todos" los servicios que ofrece',
                 'certifications_courses' => 'Certificaciones - Cursos',
                 'certification_type' => 'Tipo de certificacion',
                 'picture' => 'Fotografía',
                 'document' => 'Documento',
                 'add' => 'Agregar',
                 'get_rid_of' => 'Deshacerse de',
                 'photos_and_videos' => 'Fotos & videos Publicaciones destacadas',
                 'images' => 'Imagenes',
                 'add_image' => 'Añadir imagen',
                 'videos' => 'Videos',
                 'add_video' => 'Añadir video',
                 'the_whole_country' => 'Todo el país',
                 'choose_province_and_cities' => 'elegir provincia y ciudades',
                 'send' => 'Enviar',
                 'crop_insert_image' => 'Recortar e insertar imagen',
                 'crop_image' => 'Delimitar imagen',
                 'close' => 'Cerrar',
                 'choose_province_and_cities' => 'elegir provincia y ciudades',
                 'brief_description_of_the_company' => 'Breve descripción de la empresa',
                 'ruc_is_not_required' => 'Ruc no es necesaria',
                 'ruc_digit_required' => 'El RUC consta de 13 dígitos',
                 'please_enter_valid_year' => 'Ingrese una fecha correcta', 
                 'only_characters' => 'Solo se permiten caracteres y espacios en blanco',
                 'address_is_required' => 'La dirección es necesaria',
                 'address_must_have_alphanumeric' => 'La dirección debe tener solo caracteres alfanuméricos',
                 'invalid_url' => 'La dirección no es correcta',
                 'required' => 'Requerida',   

            ],

        ],

 
        'constructor' => [
            'passwords' => [
                'change' => 'Cambiar la contraseña',
            ],

            'profile' => [
                'avatar' => 'Avatar',
                'created_at' => 'Creado el',
                'edit_information' => 'Modificar la información',
                'email' => 'Correo',
                'last_updated' => 'Última modificación',
                'name' => 'Nombre',
                'first_name' => 'Nombre',
                'last_name' => 'Apellidos',
                'update_information' => 'Actualizar la información',
                'verified_profile' => 'Perfil Verificado',
                'my_profile' => 'Mi perfil',
                'my_account' => 'Mi Cuenta',
                'completed' => 'Completado', 
                'profile_information' => 'Un Perfil Profesional completo te ayudará que te conozcan mejor',
                'buy_credits' => 'Comprar Créditos',
                'edit' => 'Editar',
                'business' => 'Empresa',
                'basic_information' => 'Información básica',
                'identity_no' => 'Número de Cédula',
                'email_identification' => 'Identificación de correo',
                'total_employees' => 'Empleados',
                'username' => 'Nombre de usuario',
                'campo_profesion' => 'Campo o Profesión',
                'profile_title' => 'Titulo de perfil',
                'date_of_birth' => 'Fecha de nacimiento',
                'address' => 'Dirección',
                'office_address' => 'Dirección de la oficina',
                'other_direction' => 'Otra dirección',
                'mobile_phone_number' => 'Número de teléfono móvil',
                'landline_number' => 'Número de teléfono fijo',
                'office_number' => 'Número de oficina',
                'payment_methods' => 'Métodos de pago',
                'select_payment_methods' => 'Seleccione los metodos de pago que acepta',
                'social_media' => 'Redes sociales',
                'facebook' => 'Facebook',
                'instagram' => 'Instagram',
                'linkedin' => 'Linkedin',
                'twitter' => 'Twitter',
                'other_url' => 'Otra URL',
                'certifications_courses' => 'Certificaciones - Cursos',
                'agegar_galeria' => 'Agegar Galeria',
                'see_all' => 'Ver todo',
                'police_record' => 'Recórd Policial',
                'professional' => 'Profesional',
                'cover_area' => 'Área de cobertura',
                'photos_and_videos' => 'Fotos y videos',
                'funds_balance' => 'Saldo de fondos',
                'brief_presentation' => 'Breve presentación',
                'modal_title' => 'Título modal',
                'close' => 'Cerrar',
                'save_changes' => 'Guardar cambios',
                'update_basic_information' => 'Actualizar información básica',
                'update_pago_method' => 'Actualizar método pago',
                'update_social_networks' => 'Actualizar redes sociales',
                'cargar_certified' => 'Cargar certificada',
                'type_of_certification' => 'Tipo de certificación',
                'image' => 'Imagen',
                'document' => 'Documento',
                'add_new_archive' => 'Agregar nuevo archivo',
                'erase' => 'Borrar',
                'upload_police_record' => 'Cargar Recórd Policial',
                'type_of_register' => 'Tipo de registro',
                'add_new_file' => 'Agregar nuevo archivo',
                'profile_description' => 'Descripción del perfil',
                'edit_profile_photo' => 'Editar foto de perfil',
                'profile_picture' => 'Foto de perfil',
                'selection_of_services_offered' => 'Selección de servicios ofrecidos',
                'coverage_area' => 'Área de cobertura',
                'service_area_nationwide' => 'Área de servicio a nivel nacional',
                'service_area_in_the_provinces' => 'Área de servicio en provincias',
                'are_you_sure_you_want_to_delete' => 'Estás segura de eliminar esta imagen',
                'want_to_delete'=>'Si, borrar',
                'cancel' => 'Cancelar',
                'edit_certificates' => 'Editar certificados',
                'to_close' => 'cerrar',
                'send' => 'Enviar',
                'update_police_record' => 'Actualizar registro policial',
                'upload_photos_and_videos' => 'Subir fotos y videos',
                'images' => 'Imagenes',
                'add_new_image_file' => 'Agregar nuevo archivo de imagen',
                'add_new_video_file' => 'Agregar nuevo archivo de video',
                'services' => 'Selecciona "todos" los servicios que ofreces',
                'select_services' => 'Seleccionar servicio',
                'videos' => 'Videos',
                'account_balance' => 'Saldo de la cuenta',
                'categories' => 'Categorías',
                'online_services' => 'Servicios On-line',
                'my_profile' => 'Mi perfil',

                'customers' => 'Clientes',
                'check_in' => 'Registrarse',
                'how_does_it_work' => 'Como funciona',
                'join_register' => 'Únete - Regístrate',
                'about_us' => 'Sobre nosotros',
                'work_with_us' => 'Trabaja con nosotros',
                'contact_us' => 'Contacta con nosotros',
                'terms_and_conditions' => 'Términos y condiciones',
                'follow_us_on' => 'Siga con nosotros',
                'download_on_the' => 'DISPONIBLE EN',
                'app_store' => 'Tienda de aplicaciones',
                'get_it_on' => 'Ponte',
                'google_play' => 'Google Play',
                'add' => 'Agregar',
                'add_gallery' => 'Agegar Galeria',

                'opportunities' => 'Oportunidades',
                'jobs' => 'Trabajos',
                'chat' => 'Chat',
                'my_profile' => 'Mi perfil',
                'my_account' => 'Mi cuenta',
                'log_out' => 'Cerrar sesión',

                'number_of_employees' => 'Numero de empleadas',
                'account_balance' => 'Saldo de la cuenta',
                'fund_balance' => 'Saldo de fondos',
                'crop_and_insert_image' => 'Recortar e insertar imagen',
                'clip_image' => 'Imagen de clip',
                'certification_type' => 'Tipo de certificación',

                'website_address' => 'Dirección web',
                'clients_said' => 'dejado su reseña y calificación',
                'about_this_profile' => 'Acerca de este perfil',
                'go_to_reviews' => 'Ir a reseñas',
                'professional_services' => 'Servicios profesionales',
                'recognitions_certificates' => 'Reconocimientos y Certificados',
                'project_portfolio' => 'Proyecto portafolio',
                'reviews_and_ratings' => 'Reseñas y calificaciones',
                'edit_banner' => 'Editar banner',
                'crop_image' => 'Delimitar imagen',

                'chat' => 'Chat',
                'all_users' => 'Todos los usuarios',
                'no_users' => '¡No se encontraron usuarios! intente agregar un nuevo usuario usando otro navegador yendo a',
                'register_page' => 'Página de registro',
                'chat_with_user_one' => 'Chatear con la usuaria una',
                'online' => 'En línea',
                'chat_with_user' => 'Chatear con el usuario',

                'job_not_found' => 'Trabajo no encontrado',
                'job_details' => 'Detalles del trabajo',
                'message' => 'Chat',
                'map' => 'Mapa',
                'service' => 'Servicio',
                'customer_information' => 'Información al cliente',
                'job_status' => 'Estado del trabajo',
                'city' => 'Ciudad',
                'full_address' => 'Dirección completa',
                'not_approved_by_user' => 'No aprobada por la usuaria',
                'ratings' => 'Calificaciones',
                'request_rating_and_comments' => 'Solicitar calificación y comentarios',
                'receive_payment_by_credit_card' => 'Recibir pago con tarjeta de crédito',
                'accept_term_and_condition' => 'Al comprar acepta todos los términos y condiciones',

                'opportunities' => 'Oportunidades',
                'opportunities_not_found' => 'Oportunidades no encontradas',
                'buy' => 'Comprar',
                'new' => 'Nueva',
                'opportunity_details' => 'Detalles de la oportunidad',
                'service' => 'Servicio',
                'location' => 'Localización',
                'ignore' => 'Ahora no',
                'buying_accept_term_and_condition' => 'Al comprar, acepta todos los',
                'child_sub_service_name'=>'Elige el servicio infantil que necesitas y presiona',
                'subservice_name'=>'Elige el subservicio que necesitas y presiona',
                'service_name'=>'Elige el categoría que necesitas y presiona',
                'category_name'=>'Elige el categoría que necesitas y presiona',
                'service_request'=>'Servicio Requerido',

            ],

        'redirect_constructor' => [
            'new_era' => '¡Desde ahora serás parte de la nueva era!',
            'greatest_amount' => 'Ingrese la mayor cantidad de información posible para que los clientes lo conozcan mejor, se organizará y mostrará como su <span style = "color: red;"> perfil profesional </span>, es hora de mostrar todo su potencial, cuando desea que pueda editar o agregar más información, fotos, videos, etc. desde "Mi cuenta" .deos, etc. desde "Mi cuenta"',
             'mandatory_fields' => 'Campos obligatorios',
             'insert_a_photo_or_company_logo' => 'Insertar una foto o el logotipo de la empresa',
             'información_general' => 'Información general',
             'id_number' => 'Número de cédula o ID',
             'profession' => 'Profesión',
             'profile_title' => 'Titulo de perfil',
             'direction' => 'Dirección',
             'landline_phone_number' => 'Teléfono Celular',
             'payment_methods' => 'Métodos de pago',
             'select_the_payment_methods_you_accept' => 'Seleccione los métodos de pago que acepta',
             'social_media' => 'Redes sociales',
             'facebook' => 'Facebook',
             'instagram' => 'Instagram',
             'linkedin' => 'Linkedin',
             'twitter' => 'Twitter',
             'other_url' => 'Otra URL',
             'business' => 'Negocio',
             'brief_description' => 'Breve descripción',
             'Select_all_the_services_you_offer' => 'Seleccione "todos" los servicios que ofrece',
             'certifications_courses' => 'Certificaciones - Cursos',
             'certification_type' => 'Tipo de certificacion',
             'picture' => 'Fotografía',
             'document' => 'Documento',
             'add' => 'Agregar',
             'get_rid_of' => 'Deshacerse de',
             'police_records' => 'Antecedentes policiales',
             'record_type' => 'Tipo de registro',
             'photos_and_videos' => 'Fotos y videos',
             'images' => 'Imagenes',
             'add_image' => 'Añadir imagen',
             'videos' => 'Videos',
             'add_video' => 'Añadir video',
             'the_whole_country' => 'Todo el país',
             'choose_province_and_cities' => 'Seleccionar provincia y ciudades',
             'submit' => 'Enviar',
             'crop_insert_image' => 'Recortar e insertar imagen',
             'crop_image' => 'Delimitar imagen',
             'close' => 'Cerrar',
             'identity_is_not_required' => 'Este campo es obligatorio',
             'only_numbers_are_allowed' => 'solo se permiten números',
             'only_characters' => 'Solo se permiten caracteres y espacios en blanco',
             'address_must_have_alphanumeric' => 'La dirección debe tener solo caracteres alfanuméricos',
             'landline_number' => 'El número de teléfono fijo debe tener solo 10 dígitos',
             'invalid_url' => 'URL invalida',
            ], 
        ],

        'home_page' => [

                'easier_life' => 'Hacemos tu vida en línea más fácil',
                'all_services' => 'Categorías principales',
                'all_categories' => 'Todos los servicios',
                'something_specific' => 'Buscas algo específico',
                'enter_search' => 'Ingrese lo que desea buscar',
                'hire_photographer' => "Cuando deseas contratar un fotógrafo, Plomero o jardinero, <b> Búskalo App </b> los encuentra de forma fácil y gratuita. !Empezemos!",
                'see_profile' => 'Ve los perfiles de los profesionales, comentarios, calificaciones de clientes anteriores, graba tus direcciones, etc. todo lo que necesitas es más fácil con nuestra aplicación.',
                'download' => 'Descargar',
                'how_does_it_work' => '¿Cómo funciona?',
                'it_was_never_so' => 'Nunca fue tan',
                'easy' => 'fácil',
                'everything_find' => 'encontrar todo en un solo lugar',
                'tasks' => 'Quehaceres',
                'buska' => 'Buska',
                'our_desire' => 'Nuestro afán es que los buenos profesionales tengan más clientes',
                'everything_ask' => 'Todos piden recomendaciones, en',
                'professional_profile' => 'en el perfil del profesional tu
                podrás ver reseñas, comentarios y calificaciones (precio, calidad,
                 puntualidad, etc.) para que tu escojas al que más te conviene.',
                'are_you_professional' => 'Eres profesional',
                'in_what_you_do_and_offer' => 'en lo que haces y ofreces',
                'find_service' => 'En Búskalo deseamos encontrar servicios y',
                'high_quality' => 'profesionales de alta calidad para unirse',
                'collaborators' => 'nuestra gama de colaboradores.',
                'join_now' => 'Unirme ahora',
                'multinational_corporation' => 'ABB es una corporación multinacional que opera principalmente en robótica y automatización..',
                'multinational_aerospace' => 'Airbus Group es una corporación multinacional aeroespacial y de defensa.',
                'airbus_subsidiary' => 'APWorks es una subsidiaria de Airbus centrada en la fabricación de capas aditivas.',
                'pioneering_company' => 'B Medical System es una empresa pionera en la industria de equipos médicos.',
                'operating_mainly' => 'ABB es una corporación multinacional que opera principalmente en robótica y automatización.',
                'defense' => 'Airbus Group es una corporación multinacional aeroespacial y de defensa.',
                'additive' => 'APWorks es una subsidiaria de Airbus centrada en la fabricación de capas aditivas.',
                'equipment' => 'B Medical System es una empresa pionera en la industria de equipos médicos.',

                'we_make_your_life' => 'Hacemos',
                'online' => 'más fácil',
                'online_service' => 'online',
                'easier' => 'tu vida',
                'answer_and_questions' => 'Encuentra lo que necesitas y responde algunas preguntas',
                'receive_information' => 'Recibirás información de profesionales interesados',
                'best_one' => 'Contáctalos directamente y elige el mejor para ti',
                'service_answer_and_questions' => 'Busca lo que necesitas y responde unas preguntas',
                'service_receive_information' => 'Recibiras información de profesionales <b>online</b> interesados',
                'service_best_one' => 'Contáctalos directamente  con ellos y escoje al mejor para ti.',
                'select_categories' => 'Que necesitas',
                'select_cities' => 'Ciudad',

                'simple' => 'Simple',//'Sencilla',
                'complete_the' => 'Complete todo el cuestionario para encontrar su mejor opción.',
                'services' => 'Servicios',
                'next' => 'Próxima',
                'sub_services' => 'SUB SERVICIOS',
                'previous' => 'Previa',
                'child_services' => '',
                'details_of_your_project' => ' Detalles de su proyecto',
                'category_name' => 'Categoría',//nombre de la categoría',
                'city_name' => 'Ciudad',//'Nombre de la ciudad',
                'service_name' => 'Servicio',
                'sub_service' => 'Sub-servicio',
                'child_sub_service' => 'Subservicio para niños',


                'questionnaire' => 'Complete todo el cuestionario para encontrar su mejor opción.',
                'interior/exterior' => 'Interior/exterior',
                'interior' => 'Interior',
                'perfect' => 'Perfecto  ',
                'finalize' => 'Finalizaremos su solicitud de forma segura',
                'address_where' => 'Ingrese la dirección donde necesita el servicio',
                'identify_yourself' => 'Identifícate',
                'enter_your_full_name' => 'Ingrese su nombre completo',
                'sms_code' => 'Te enviaremos un código SMS a',
                'validate_your_request' => 'Valida tu solicitud',
                'enter_your_cell_phone_number' => 'Ingrese su número de celular',
                'write_here' => 'Escriba aquí',
                'almost_ready' => 'Casi lista',
                'enter_the_security_code_sent_to' => 'Ingresa el código de verificación enviado a ',
                'seconds' => 'Segundos',
                'submit' => 'Enviar',
                'congratulations' => 'Felicidades',
                'your_request_has_been_approved' => 'Su solicitud ha sido aprobada',
                'receive_information' => 'Encontrar al profesional más adecuado nunca ha sido tán simple Es gratis y sin compromiso.',
                'welcome_to_the_new_age' => 'Bienvenida a la nueva era',
               
               
                'share_your_phone_number' => 'Comparte tu número de teléfono para que te contactemos',
                'enter_your_cell_phone_number' => 'Ingresa tu numero de Celular',
                'we_will_send_you_a_code_to_validate_your_request' => 'Te enviaremos un código para validar tu solicitud',
                'enter_your_email' => 'Ingresa tu correo electronico',
                'almost_ready' => '¡Casi Listo!',
                'submit' => 'Enviar',
                'question'=>'Pregunta',
                'option'=>'Opción',
                'enter_the_security_code_sent_to' => 'Ingresa el código de verificación enviado a',
         
        ],

        'service_online' => [

                   'how_the_service_search_works' => 'Cómo funciona la búsqueda de servicios',
                   'online' => 'En línea',  
                   'simple' => 'simple',//'Sencilla',
                   'you_offer_professionals' => 'son servicios online que los profesionales ofrecen para tí.',
                   'find_the_online' => 'Encuentra el servidor en línea que deseas contratar',
                   'compare_our_offer' => 'Compare nuestra oferta de profesionales según su preferencia',
                   'hire_the_professional' => 'Contrata al profesional que se ajuste a tu disponibilidad de tiempo',
                   'main_categories' => 'Servicios más populares',
                   'languages' => 'IDIOMAS',
                   'academic_support' => 'SOPORTE ACADEMICO',
                   'couple_theapy' => 'TERAPIA DE PAREJA',
                   'medical_consultations' => 'CONSULTAS MÉDICAS',
                   'legal_consultations' => 'CONSULTAS LEGALES',
                   'psychological_therapy' => 'TERAPIA PSICOLOGICA',
                   'dance' => 'BAILE',
                   'courses' => 'CURSOS',
                   'music' => 'MÚSICA',
                   'coaches' => 'Entrenadoras',
                   'accounting_services' => 'SERVICIOS DE CONTABILIDAD',
                   'cons_pediatric' => 'PEDIATRAS',
                   'dance_classes' => 'CLASES DE BAILE',
                   'martial_arts' => 'ARTES MARCIALES',
                   'nutritionist' => 'NUTRICIONISTA',
                   'zoom_ba' => 'ZOOM-BA',
                   'all_categories' => 'Todos los servicios online',
                   'something_specific' => 'Buscas algo específico',
                   'what_you_want' => 'Ingresa lo que desea buscar',
                   'world_changes_rapidly' => 'El Mundo cambia rápidamente.',
                   'enjoy_it' => 'Disfrútalo',
                   'way_of_hiring' => 'Aprovecha la nueva forma de contratar',
                   'services' => 'Servicios',
                   'professionals' => 'Profesionales',
                   'safely_and_simply' => 'de forma segura y simple.',
                   'reduce_costs' => 'Reduce costos, ahorras dinero',
                   'greater_schedule_flexibility' => 'Mayor flexibilidad de horarios',
                   'comfort' => 'Comodidad',
                   'professionals_from_anywhere' => 'Acceso a profesionales de cualquier lugar',
                   'connect_even' => 'Puedes conectarte aunque estés de vacaciones',
                   'anonymity' => 'Anonimáto (terapias, consultas, etc.)',
                   'evita_desplazamientos' => 'Evita desplazamientos innecesarios',
                   'your_payments_are' => 'Tus pagos son',
                   'insurance' => 'Seguro',
                   'card_payment_system' => 'Sistema de pago con tarjeta',
                   'anti_frude' => 'ANTI-FRAUDE',
        ],

        'review' => [

           'rate_and_review' => 'Calificación y comentarios',
           'price' => 'Precio',
           'stars' => 'Estrellas',
           'star' => 'Estrella',
           'puntuality' => 'Puntualidad',
           'service' => 'Servicio',
           'quality' => 'Calidad',
           'amiability' => 'Amabilidad',
           'enter_review' => 'Agregar un comentario',
           'submit_review' => 'Enviar Calificación',

           'project' => 'Proyectos',
           'chat' => 'Chat',
           'my_account' => 'Mi cuenta',
           'log_out' => 'Cerrar sesión',
                   
        ],

        'project' => [

           'my_requests' => 'Mis solicitudes',
           'my_folders' => 'Mis carpetas',
           'projects_not_found' => 'Proyectos no encontrados.',
           'new' => 'Nueva',
           'ask_for_details' => 'Detalles del Proyecto',
           'category' => 'Elige el categoría que necesitas y presiona',
           'service' => 'Elige el servicio que necesitas y presiona',
           'sub_service' => 'Elige el subservicio que necesitas y presiona',
           'child_sub_service' => 'Elige el servicio infantil que necesitas y presiona',
           'location' => 'Localización',
           'opportunities_not_found' => 'Oportunidades no encontradas.',
           'house_construction' => 'la construcción de viviendas',
           'notification' => 'Notificación', 

           'chat' => 'Chat',
           'all_users' => 'Todas las usuarias',
           'no_users_found' => '¡No se encontraron usuarios! intente agregar un nuevo usuario usando otro navegador yendo a',
           'register_page' => 'Página de registro', 

           'information' => 'Información',
           'edit' => 'Editar',
           'identity_card_no' => 'Tarjeta de identidad no.',
           'email_identification' => 'Identificación de correo electrónico',
           'username' => 'Nombre de usuario',
           'date_of_birth' => 'Fecha de nacimiento',
           'address' => 'Dirección',
           'contact_number' => 'Número de contacto',
           'home' => 'Hogar',
           'office' => 'Oficina',
           'others' => 'Otras',
           'mobile' => 'Número de teléfono móvil',
           'office_address' => 'Dirección de la oficina',
           'other_address' => 'Otra direccion',
           'landline_phone_number' => 'Número de teléfono fijo',
           'office_number' => 'Número de oficina',
           'close' => 'Cerrar',
           'send' => 'Enviar',
        ],

        'about' => [

               'about_us' => 'Quienes somos',
               'about_us_not_found' => 'No se han encontrado sobre nosotros',
               
            ],

        'question' => [

           'question_title' => 'Título de la pregunta',
           'enter_here' => 'Entre aquí',
           'please_select' => 'Por favor seleccione',
           'previous' => 'Previa',
           'next' => 'Próxima',
        ],

        'how_does_it_work' => [

               'how_does_it_work' => '¿Cómo funciona?',
               'enter_here' => 'Entre aquí',
               'please_select' => 'Por favor seleccione',
               'previous' => 'Previa',
               'next' => 'Próxima',
               'it_was_never_so' => 'Nunca fue asi',
               'easy' => 'Fácil',
               'find_everything' => 'encuentra todo en un solo lugar',
               'tasks' => 'Quehaceres',
               'buskalo' => 'Buskalo',
               'professional' => 'Eres profesional en lo que haces y ofreces? </h2>
        <p> En Búskalo deseamos encontrar servicios y <br>
    profesionales de alta calidad para unirse<br>
    nuestra gama de colaboradores',
                'join_now' => 'Unirme ahora',

            ],


        'payment' => [

           'pay_now' => 'Pagar ahora',
           'payment_security' => 'Revise las políticas de seguridad de pago',
           'payment_security_not_found' => 'No se han encontrado Revisar las políticas de seguridad de pago',
        ],

        'subscription' => [

           'verified_profile' => 'Perfil verificado',
           'my_account' => 'Mi cuenta',
           'buy_credites' => 'Compra creditos',
           'purchase' => 'Compra',
           'safe' => 'Segura',
           'paying_online' => 'Adquiera lo que desee pagando online en un',
           'safe_and_guaranteed' => 'Segura y garantizada',
           'review_payment_security_policies' => 'Revisar las políticas de seguridad de pago',
           'back_to_my_account' => 'Volver a mi cuenta',
        
        ],

        'work_with_us' => [

           'work_with_us' => 'Trabaja con nosotros',
           'cant_find_job' => "No puedo encontrar trabajo con nosotros",
          
        ],

        'register' => [

           'registry' => 'Registro',
           'username' => "Nombre de usuario",
           'mobile_phone_number' => "Número de teléfono móvil",
           'email' => "Correo electrónico",
           'password' => "Contraseña",
           'confirm_password' => "Confirmar contraseña",
           'privacy_policy' => "He leído y acepto los Términos & Condiciones.",
           'check_in' => "ENVIAR",
           'terms_and_conditions' => "Al registrarse acepta nuestros términos y condiciones",
           'registry_company'=>'Solicitud de ingreso como Empresa',
           'registry_user'=>'',
           'registry_constractor' => 'Solicitud de ingreso como Profesional Independiente.',

        ],

        'login' => [

           'we_are_ready_to_start' => 'Nosotros estamos listos para comenzar',
           'email' => "Correo electrónico",
           'password' => "Contraseña",
           'remember_me' => "Recuérdame",
           'i_forgot_my_password' => "Olvidé mi contraseña",
           'pay_in' => "Enviar",
           'dont_have_an_account' => "Aún no tienes cuenta",
           //'sign_up' => "Inscribirse",
           'sign_up' => "Regístrate",
            ],

        'email' => [

           'reset_your_password' => 'Correo electrónico',
           'reset_here' => 'Ingrese aquí',
           'email_address' => "Dirección de correo electrónico",
           'submit_password_reset_link' => "Enviar enlace de restablecimiento de contraseña",

        ],

        'reset' => [
           'reset_your_password' => 'Restablecer su contraseña',
           'email_address' => "Dirección de correo electrónico",
           'password' => "Contraseña",
           'password_confirmation' => "confirmación de contraseña",
           'password_set' => "Ingresa una contraseña para crear tu cuenta, así podrás ver toda la información de los profesionales.",
           'submit_password_reset_link' => "Enviar",
           'password_here' => "Contraseña aquí",
        ],

        'otp_verify' => [
           'verification_code' => 'Código de verificación',
           'enter_verification_code' => "Ingrese el código de verificación enviado a su número de teléfono móvil",
           'check_and_proceed' => "Verificar y continuar",
           'you_do_not_receive_the_OTP' => "No recibe la OTP",
           'forward_OTP' => "Reenviar OTP",
        ],

        'request_success' => [
               'congratulations' => 'Felicidades',
               'your_request_has_been_approved' => "Tu solicitud ha sido aprobada, </b> <br> en un máximo de 24 horas recibirás información de hasta 3 profesionales que cumplen con tus requerimientos y están interesados ​​en ayudarte.",
               'welcome_to_the_new_age' => 'Bienvenido a la nueva era',
            ],

        'payment' => [

           'pay_now' => 'Pagar ahora',
           'payment_security' => 'Revise las políticas de seguridad de pago',
           'payment_security_not_found' => 'No encontrado Revisar las políticas de seguridad de pago',
        ],

        'index' => [

           'welcome' => 'Bienvenido',
           'you_are_in_the_red' => 'Estás en el <span class = "orange"> Rojo </span> de los mejores profesionales del Ecuador.',
           'thank_you_for_your_interest' => 'Gracias por su interés en formar parte de la red de los <br> <b> mejores profesionales </b> del país.',
           'you_want_to_apply_as' => 'Quieres postularte como',
           'business' => 'Empresa',
           'professional_independent' => 'Profesional Independiente',
           'continue' => 'Continuar',
        ],

    ],
];
